float CondmaxP23RSAMPA_C23FS=6.0e-9 // base is 3.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP23RSNMDA_C23FS=0.03e-9 // base is 0.15e-9 (X 0.2 for most runs)  Traub 2005

float CondmaxB23FSGABAa_C23FS=0.2e-9 // base is 0.2e-9 Traub 2005

float CondmaxP5IBAMPA_C23FS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP5IBNMDA_C23FS=0.03e-9 // base is 0.15e-9 (X 0.2 for most runs) Traub 2005

float CondmaxP6RSAMPA_C23FS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP6RSNMDA_C23FS=0.02e-9 // base is 0.10e-9 (X 0.2 for most runs) Traub 2005

float CondmaxI23LTSGABAa_C23FS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxI5LTSGABAa_C23FS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxTCRAMPA_C23FS=0.1e-9 // base is 0.1e-9 (X _ for most runs) Traub 2005

float CondmaxTCRNMDA_C23FS=0.01e-9 // base is 0.01e-9 (X _ for most runs)  Traub 2005
