float CondmaxP23RSAMPA_I23LTS=4.0e-9 // base is 2.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP23RSNMDA_I23LTS=0.03e-9 // base is 0.15e-9 (X 0.2 for most runs)  Traub 2005

float CondmaxB23FSGABAa_I23LTS=0.5e-9 // base is 0.5e-9 Traub 2005

float CondmaxP5IBAMPA_I23LTS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP5IBNMDA_I23LTS=0.03e-9 // base is 0.15e-9 (X 0.2 for most runs) Traub 2005

float CondmaxP6RSAMPA_I23LTS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP6RSNMDA_I23LTS=0.02e-9 // base is 0.10e-9 (X 0.2 for most runs) Traub 2005

float CondmaxST4RSAMPA_I23LTS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxST4RSNMDA_I23LTS=0.03e-9 // base is 0.15e-9 (X 0.2 for most runs) Traub 2005

float CondmaxI23LTSGABAa_I23LTS=0.05e-9 // base is 0.05e-9 Traub 2005

float CondmaxI5LTSGABAa_I23LTS=0.05e-9 // base is 0.05e-9 Traub 2005
