float CondmaxP23RSAMPA_P5IB=0.20e-9 // base is 0.10e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP23RSNMDA_P5IB=0.025e-9 // base is 0.010e-9 (X 2.5 for most runs) Traub 2005

float CondmaxB5FSGABAa_P5IB=0.7e-9 // base is 0.7e-9 Traub 2005

float CondmaxP5IBAMPA_P5IB=4.00e-9 // base is 2.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP5IBNMDA_P5IB=0.50e-9 // base is 0.20e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxP6RSAMPA_P5IB=2.00e-9 // base is 1.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP6RSNMDA_P5IB=0.25e-9 // base is 0.10e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxC23FSGABAa_P5IB=1.0e-9 // base is 1.0e-9 Traub 2005

float CondmaxC5FSGABAa_P5IB=1.0e-9 // base is 1.0e-9 Traub 2005

float CondmaxST4RSAMPA_P5IB=2.00e-9 // base is 1.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxST4RSNMDA_P5IB=0.25e-9 // base is 0.10e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxI23LTSGABAa_P5IB=0.02e-9 // base is 0.02e-9 Traub 2005

float CondmaxI5LTSGABAa_P5IB=0.05e-9 // base is 0.05e-9 Traub 2005

float CondmaxTCRAMPA_P5IB=1.50e-9 // base is 1.50e-9 (X _ for most runs) Traub 2005

float CondmaxTCRNMDA_P5IB=0.15e-9 // base is 0.15e-9 (X _ for most runs) Traub 2005
