float CondmaxP23RSAMPA_P6RS=1.00e-9 // base is 0.50e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP23RSNMDA_P6RS=0.125e-9 // base is 0.050e-9 (X 2.5 for most runs) Traub 2005

float CondmaxB5FSGABAa_P6RS=0.7e-9 // base is 0.7e-9 Traub 2005

float CondmaxP5IBAMPA_P6RS=4.00e-9 // base is 2.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP5IBNMDA_P6RS=0.50e-9 // base is 0.20e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxP6RSAMPA_P6RS=2.00e-9 // base is 1.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP6RSNMDA_P6RS=0.25e-9 // base is 0.10e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxC23FSGABAa_P6RS=1.0e-9 // base is 1.0e-9 Traub 2005

float CondmaxC5FSGABAa_P6RS=1.0e-9 // base is 1.0e-9 Traub 2005

float CondmaxST4RSAMPA_P6RS=2.00e-9 // base is 1.00e-9 (X 2.0 for most runs) Traub 2005

float CondmaxST4RSNMDA_P6RS=0.25e-9 // base is 0.10e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxI23LTSGABAa_P6RS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxI5LTSGABAa_P6RS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxTCRAMPA_P6RS=1.00e-9 // base is 1.00e-9 (X _ for most runs) Traub 2005

float CondmaxTCRNMDA_P6RS=0.10e-9 // base is 0.10e-9 (X _ for most runs) Traub 2005
