float CondmaxP23RSAMPA_ST4RS=0.2e-9 // base is 0.1e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP23RSNMDA_ST4RS=0.025e-9 // base is 0.01e-9 (X 2.5 for most runs)  Traub 2005

float CondmaxB23FSGABAa_ST4RS=0.1e-9 // base is 0.1e-9 Traub 2005

float CondmaxP5IBAMPA_ST4RS=1.0e-9 // base is 0.5e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP5IBNMDA_ST4RS=0.125e-9 // base is 0.05e-9 (X 2.5 for most runs) Traub 2005

float CondmaxB5FSGABAa_ST4RS=1.5e-9 // base is 1.5e-9 Traub 2005

float CondmaxP6RSAMPA_ST4RS=1.0e-9 // base is 0.5e-9 (X 2.0 for most runs) Traub 2005

float CondmaxP6RSNMDA_ST4RS=0.125e-9 // base is 0.05e-9 (X 2.5 for most runs) Traub 2005

float CondmaxC23FSGABAa_ST4RS=0.1e-9 // base is 0.1e-9 Traub 2005

float CondmaxC5FSGABAa_ST4RS=1.5e-9 // base is 1.5e-9 Traub 2005

float CondmaxST4RSAMPA_ST4RS=2.0e-9 // base is 1.0e-9 (X 2.0 for most runs) Traub 2005

float CondmaxST4RSNMDA_ST4RS=0.025e-9 // base is 0.10e-9 (X 2.5 for most runs) Traub 2005

float CondmaxI23LTSGABAa_ST4RS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxI5LTSGABAa_ST4RS=0.01e-9 // base is 0.01e-9 Traub 2005

float CondmaxTCRAMPA_ST4RS=1.0e-9 // base is 1.0e-9 (X _ for most runs) Traub 2005

float CondmaxTCRNMDA_ST4RS=0.10e-9 // base is 0.10e-9 (X _ for most runs)  Traub 2005
