// genesis
// axonaldelays.g

//Gaussian stdev and maxdev to add to fixed delay component
//See Genesis documentation

//P23RSa synaptic delays

float P23RSa_P23RSa_axdelayCV = 1.0
float P23RSa_P23RSb_axdelayCV = 1.0
float P23RSa_P23RSc_axdelayCV = 1.0
float P23RSa_P23RSd_axdelayCV = 1.0
float P23RSa_B23FS_axdelayCV = 1.0
float P23RSa_P5IBa_axdelayCV = 1.0
float P23RSa_P5IBb_axdelayCV = 1.0
float P23RSa_P5IBc_axdelayCV = 1.0
float P23RSa_P5IBd_axdelayCV = 1.0
float P23RSa_B5FS_axdelayCV = 1.0
float P23RSa_P6RSa_axdelayCV = 1.0
float P23RSa_P6RSb_axdelayCV = 1.0
float P23RSa_P6RSc_axdelayCV = 1.0
float P23RSa_P6RSd_axdelayCV = 1.0
float P23RSa_C23FS_axdelayCV = 1.0
float P23RSa_C5FS_axdelayCV = 1.0
float P23RSa_ST4RS_axdelayCV = 1.0
float P23RSa_I23LTS_axdelayCV = 1.0
float P23RSa_I5LTS_axdelayCV = 1.0
float P23RSa_P23FRBa_axdelayCV = 1.0
float P23RSa_P5RSa_axdelayCV = 1.0

float P23RSa_P23RSa_axdelaystdev = 0.1
float P23RSa_P23RSb_axdelaystdev = 0.1
float P23RSa_P23RSc_axdelaystdev = 0.1
float P23RSa_P23RSd_axdelaystdev = 0.1
float P23RSa_B23FS_axdelaystdev = 0.1
float P23RSa_P5IBa_axdelaystdev = 0.1
float P23RSa_P5IBb_axdelaystdev = 0.1
float P23RSa_P5IBc_axdelaystdev = 0.1
float P23RSa_P5IBd_axdelaystdev = 0.1
float P23RSa_B5FS_axdelaystdev = 0.1
float P23RSa_P6RSa_axdelaystdev = 0.1
float P23RSa_P6RSb_axdelaystdev = 0.1
float P23RSa_P6RSc_axdelaystdev = 0.1
float P23RSa_P6RSd_axdelaystdev = 0.1
float P23RSa_C23FS_axdelaystdev = 0.1
float P23RSa_C5FS_axdelaystdev = 0.1
float P23RSa_ST4RS_axdelaystdev = 0.1
float P23RSa_I23LTS_axdelaystdev = 0.1
float P23RSa_I5LTS_axdelaystdev = 0.1
float P23RSa_P23FRBa_axdelaystdev = 0.1
float P23RSa_P5RSa_axdelaystdev = 0.1

float P23RSa_P23RSa_axdelaymaxdev = 0.3
float P23RSa_P23RSb_axdelaymaxdev = 0.3
float P23RSa_P23RSc_axdelaymaxdev = 0.3
float P23RSa_P23RSd_axdelaymaxdev = 0.3
float P23RSa_B23FS_axdelaymaxdev = 0.3
float P23RSa_P5IBa_axdelaymaxdev = 0.3
float P23RSa_P5IBb_axdelaymaxdev = 0.3
float P23RSa_P5IBc_axdelaymaxdev = 0.3
float P23RSa_P5IBd_axdelaymaxdev = 0.3
float P23RSa_B5FS_axdelaymaxdev = 0.3
float P23RSa_P6RSa_axdelaymaxdev = 0.3
float P23RSa_P6RSb_axdelaymaxdev = 0.3
float P23RSa_P6RSc_axdelaymaxdev = 0.3
float P23RSa_P6RSd_axdelaymaxdev = 0.3
float P23RSa_C23FS_axdelaymaxdev = 0.3
float P23RSa_C5FS_axdelaymaxdev = 0.3
float P23RSa_ST4RS_axdelaymaxdev = 0.3
float P23RSa_I23LTS_axdelaymaxdev = 0.3
float P23RSa_I5LTS_axdelaymaxdev = 0.3
float P23RSa_P23FRBa_axdelaymaxdev = 0.3
float P23RSa_P5RSa_axdelaymaxdev = 0.3

//P23RSb synaptic delays

float P23RSb_P23RSa_axdelayCV = 1.0
float P23RSb_P23RSb_axdelayCV = 1.0
float P23RSb_P23RSc_axdelayCV = 1.0
float P23RSb_P23RSd_axdelayCV = 1.0
float P23RSb_B23FS_axdelayCV = 1.0
float P23RSb_P5IBa_axdelayCV = 1.0
float P23RSb_P5IBb_axdelayCV = 1.0
float P23RSb_P5IBc_axdelayCV = 1.0
float P23RSb_P5IBd_axdelayCV = 1.0
float P23RSb_B5FS_axdelayCV = 1.0
float P23RSb_P6RSa_axdelayCV = 1.0
float P23RSb_P6RSb_axdelayCV = 1.0
float P23RSb_P6RSc_axdelayCV = 1.0
float P23RSb_P6RSd_axdelayCV = 1.0
float P23RSb_C23FS_axdelayCV = 1.0
float P23RSb_C5FS_axdelayCV = 1.0
float P23RSb_ST4RS_axdelayCV = 1.0
float P23RSb_I23LTS_axdelayCV = 1.0
float P23RSb_I5LTS_axdelayCV = 1.0
float P23RSb_P23FRBa_axdelayCV = 1.0
float P23RSb_P5RSa_axdelayCV = 1.0

float P23RSb_P23RSa_axdelaystdev = 0.1
float P23RSb_P23RSb_axdelaystdev = 0.1
float P23RSb_P23RSc_axdelaystdev = 0.1
float P23RSb_P23RSd_axdelaystdev = 0.1
float P23RSb_B23FS_axdelaystdev = 0.1
float P23RSb_P5IBa_axdelaystdev = 0.1
float P23RSb_P5IBb_axdelaystdev = 0.1
float P23RSb_P5IBc_axdelaystdev = 0.1
float P23RSb_P5IBd_axdelaystdev = 0.1
float P23RSb_B5FS_axdelaystdev = 0.1
float P23RSb_P6RSa_axdelaystdev = 0.1
float P23RSb_P6RSb_axdelaystdev = 0.1
float P23RSb_P6RSc_axdelaystdev = 0.1
float P23RSb_P6RSd_axdelaystdev = 0.1
float P23RSb_C23FS_axdelaystdev = 0.1
float P23RSb_C5FS_axdelaystdev = 0.1
float P23RSb_ST4RS_axdelaystdev = 0.1
float P23RSb_I23LTS_axdelaystdev = 0.1
float P23RSb_I5LTS_axdelaystdev = 0.1
float P23RSb_P23FRBa_axdelaystdev = 0.1
float P23RSb_P5RSa_axdelaystdev = 0.1

float P23RSb_P23RSa_axdelaymaxdev = 0.3
float P23RSb_P23RSb_axdelaymaxdev = 0.3
float P23RSb_P23RSc_axdelaymaxdev = 0.3
float P23RSb_P23RSd_axdelaymaxdev = 0.3
float P23RSb_B23FS_axdelaymaxdev = 0.3
float P23RSb_P5IBa_axdelaymaxdev = 0.3
float P23RSb_P5IBb_axdelaymaxdev = 0.3
float P23RSb_P5IBc_axdelaymaxdev = 0.3
float P23RSb_P5IBd_axdelaymaxdev = 0.3
float P23RSb_B5FS_axdelaymaxdev = 0.3
float P23RSb_P6RSa_axdelaymaxdev = 0.3
float P23RSb_P6RSb_axdelaymaxdev = 0.3
float P23RSb_P6RSc_axdelaymaxdev = 0.3
float P23RSb_P6RSd_axdelaymaxdev = 0.3
float P23RSb_C23FS_axdelaymaxdev = 0.3
float P23RSb_C5FS_axdelaymaxdev = 0.3
float P23RSb_ST4RS_axdelaymaxdev = 0.3
float P23RSb_I23LTS_axdelaymaxdev = 0.3
float P23RSb_I5LTS_axdelaymaxdev = 0.3
float P23RSb_P23FRBa_axdelaymaxdev = 0.3
float P23RSb_P5RSa_axdelaymaxdev = 0.3

//P23RSc synaptic delays

float P23RSc_P23RSa_axdelayCV = 1.0
float P23RSc_P23RSb_axdelayCV = 1.0
float P23RSc_P23RSc_axdelayCV = 1.0
float P23RSc_P23RSd_axdelayCV = 1.0
float P23RSc_B23FS_axdelayCV = 1.0
float P23RSc_P5IBa_axdelayCV = 1.0
float P23RSc_P5IBb_axdelayCV = 1.0
float P23RSc_P5IBc_axdelayCV = 1.0
float P23RSc_P5IBd_axdelayCV = 1.0
float P23RSc_B5FS_axdelayCV = 1.0
float P23RSc_P6RSa_axdelayCV = 1.0
float P23RSc_P6RSb_axdelayCV = 1.0
float P23RSc_P6RSc_axdelayCV = 1.0
float P23RSc_P6RSd_axdelayCV = 1.0
float P23RSc_C23FS_axdelayCV = 1.0
float P23RSc_C5FS_axdelayCV = 1.0
float P23RSc_ST4RS_axdelayCV = 1.0
float P23RSc_I23LTS_axdelayCV = 1.0
float P23RSc_I5LTS_axdelayCV = 1.0
float P23RSc_P23FRBa_axdelayCV = 1.0
float P23RSc_P5RSa_axdelayCV = 1.0

float P23RSc_P23RSa_axdelaystdev = 0.1
float P23RSc_P23RSb_axdelaystdev = 0.1
float P23RSc_P23RSc_axdelaystdev = 0.1
float P23RSc_P23RSd_axdelaystdev = 0.1
float P23RSc_B23FS_axdelaystdev = 0.1
float P23RSc_P5IBa_axdelaystdev = 0.1
float P23RSc_P5IBb_axdelaystdev = 0.1
float P23RSc_P5IBc_axdelaystdev = 0.1
float P23RSc_P5IBd_axdelaystdev = 0.1
float P23RSc_B5FS_axdelaystdev = 0.1
float P23RSc_P6RSa_axdelaystdev = 0.1
float P23RSc_P6RSb_axdelaystdev = 0.1
float P23RSc_P6RSc_axdelaystdev = 0.1
float P23RSc_P6RSd_axdelaystdev = 0.1
float P23RSc_C23FS_axdelaystdev = 0.1
float P23RSc_C5FS_axdelaystdev = 0.1
float P23RSc_ST4RS_axdelaystdev = 0.1
float P23RSc_I23LTS_axdelaystdev = 0.1
float P23RSc_I5LTS_axdelaystdev = 0.1
float P23RSc_P23FRBa_axdelaystdev = 0.1
float P23RSc_P5RSa_axdelaystdev = 0.1

float P23RSc_P23RSa_axdelaymaxdev = 0.3
float P23RSc_P23RSb_axdelaymaxdev = 0.3
float P23RSc_P23RSc_axdelaymaxdev = 0.3
float P23RSc_P23RSd_axdelaymaxdev = 0.3
float P23RSc_B23FS_axdelaymaxdev = 0.3
float P23RSc_P5IBa_axdelaymaxdev = 0.3
float P23RSc_P5IBb_axdelaymaxdev = 0.3
float P23RSc_P5IBc_axdelaymaxdev = 0.3
float P23RSc_P5IBd_axdelaymaxdev = 0.3
float P23RSc_B5FS_axdelaymaxdev = 0.3
float P23RSc_P6RSa_axdelaymaxdev = 0.3
float P23RSc_P6RSb_axdelaymaxdev = 0.3
float P23RSc_P6RSc_axdelaymaxdev = 0.3
float P23RSc_P6RSd_axdelaymaxdev = 0.3
float P23RSc_C23FS_axdelaymaxdev = 0.3
float P23RSc_C5FS_axdelaymaxdev = 0.3
float P23RSc_ST4RS_axdelaymaxdev = 0.3
float P23RSc_I23LTS_axdelaymaxdev = 0.3
float P23RSc_I5LTS_axdelaymaxdev = 0.3
float P23RSc_P23FRBa_axdelaymaxdev = 0.3
float P23RSc_P5RSa_axdelaymaxdev = 0.3

//P23RSd synaptic delays

float P23RSd_P23RSa_axdelayCV = 1.0
float P23RSd_P23RSb_axdelayCV = 1.0
float P23RSd_P23RSc_axdelayCV = 1.0
float P23RSd_P23RSd_axdelayCV = 1.0
float P23RSd_B23FS_axdelayCV = 1.0
float P23RSd_P5IBa_axdelayCV = 1.0
float P23RSd_P5IBb_axdelayCV = 1.0
float P23RSd_P5IBc_axdelayCV = 1.0
float P23RSd_P5IBd_axdelayCV = 1.0
float P23RSd_B5FS_axdelayCV = 1.0
float P23RSd_P6RSa_axdelayCV = 1.0
float P23RSd_P6RSb_axdelayCV = 1.0
float P23RSd_P6RSc_axdelayCV = 1.0
float P23RSd_P6RSd_axdelayCV = 1.0
float P23RSd_C23FS_axdelayCV = 1.0
float P23RSd_C5FS_axdelayCV = 1.0
float P23RSd_ST4RS_axdelayCV = 1.0
float P23RSd_I23LTS_axdelayCV = 1.0
float P23RSd_I5LTS_axdelayCV = 1.0
float P23RSd_P23FRBa_axdelayCV = 1.0
float P23RSd_P5RSa_axdelayCV = 1.0

float P23RSd_P23RSa_axdelaystdev = 0.1
float P23RSd_P23RSb_axdelaystdev = 0.1
float P23RSd_P23RSc_axdelaystdev = 0.1
float P23RSd_P23RSd_axdelaystdev = 0.1
float P23RSd_B23FS_axdelaystdev = 0.1
float P23RSd_P5IBa_axdelaystdev = 0.1
float P23RSd_P5IBb_axdelaystdev = 0.1
float P23RSd_P5IBc_axdelaystdev = 0.1
float P23RSd_P5IBd_axdelaystdev = 0.1
float P23RSd_B5FS_axdelaystdev = 0.1
float P23RSd_P6RSa_axdelaystdev = 0.1
float P23RSd_P6RSb_axdelaystdev = 0.1
float P23RSd_P6RSc_axdelaystdev = 0.1
float P23RSd_P6RSd_axdelaystdev = 0.1
float P23RSd_C23FS_axdelaystdev = 0.1
float P23RSd_C5FS_axdelaystdev = 0.1
float P23RSd_ST4RS_axdelaystdev = 0.1
float P23RSd_I23LTS_axdelaystdev = 0.1
float P23RSd_I5LTS_axdelaystdev = 0.1
float P23RSd_P23FRBa_axdelaystdev = 0.1
float P23RSd_P5RSa_axdelaystdev = 0.1

float P23RSd_P23RSa_axdelaymaxdev = 0.3
float P23RSd_P23RSb_axdelaymaxdev = 0.3
float P23RSd_P23RSc_axdelaymaxdev = 0.3
float P23RSd_P23RSd_axdelaymaxdev = 0.3
float P23RSd_B23FS_axdelaymaxdev = 0.3
float P23RSd_P5IBa_axdelaymaxdev = 0.3
float P23RSd_P5IBb_axdelaymaxdev = 0.3
float P23RSd_P5IBc_axdelaymaxdev = 0.3
float P23RSd_P5IBd_axdelaymaxdev = 0.3
float P23RSd_B5FS_axdelaymaxdev = 0.3
float P23RSd_P6RSa_axdelaymaxdev = 0.3
float P23RSd_P6RSb_axdelaymaxdev = 0.3
float P23RSd_P6RSc_axdelaymaxdev = 0.3
float P23RSd_P6RSd_axdelaymaxdev = 0.3
float P23RSd_C23FS_axdelaymaxdev = 0.3
float P23RSd_C5FS_axdelaymaxdev = 0.3
float P23RSd_ST4RS_axdelaymaxdev = 0.3
float P23RSd_I23LTS_axdelaymaxdev = 0.3
float P23RSd_I5LTS_axdelaymaxdev = 0.3
float P23RSd_P23FRBa_axdelaymaxdev = 0.3
float P23RSd_P5RSa_axdelaymaxdev = 0.3

//B23FS synaptic delays

float B23FS_P23RSa_axdelayCV = 1.0
float B23FS_P23RSb_axdelayCV = 1.0
float B23FS_P23RSc_axdelayCV = 1.0
float B23FS_P23RSd_axdelayCV = 1.0
float B23FS_B23FS_axdelayCV = 1.0
float B23FS_C23FS_axdelayCV = 1.0
float B23FS_ST4RS_axdelayCV = 1.0
float B23FS_I23LTS_axdelayCV = 1.0
float B23FS_P23FRBa_axdelayCV = 1.0

float B23FS_P23RSa_axdelaystdev = 0.1
float B23FS_P23RSb_axdelaystdev = 0.1
float B23FS_P23RSc_axdelaystdev = 0.1
float B23FS_P23RSd_axdelaystdev = 0.1
float B23FS_B23FS_axdelaystdev = 0.1
float B23FS_C23FS_axdelaystdev = 0.1
float B23FS_ST4RS_axdelaystdev = 0.1
float B23FS_I23LTS_axdelaystdev = 0.1
float B23FS_P23FRBa_axdelaystdev = 0.1

float B23FS_P23RSa_axdelaymaxdev = 0.3
float B23FS_P23RSb_axdelaymaxdev = 0.3
float B23FS_P23RSc_axdelaymaxdev = 0.3
float B23FS_P23RSd_axdelaymaxdev = 0.3
float B23FS_B23FS_axdelaymaxdev = 0.3
float B23FS_C23FS_axdelaymaxdev = 0.3
float B23FS_ST4RS_axdelaymaxdev = 0.3
float B23FS_I23LTS_axdelaymaxdev = 0.3
float B23FS_P23FRBa_axdelaymaxdev = 0.3

//P5IBa synaptic delays

float P5IBa_P23RSa_axdelayCV = 1.0
float P5IBa_P23RSb_axdelayCV = 1.0
float P5IBa_P23RSc_axdelayCV = 1.0
float P5IBa_P23RSd_axdelayCV = 1.0
float P5IBa_B23FS_axdelayCV = 1.0
float P5IBa_P5IBa_axdelayCV = 1.0
float P5IBa_P5IBb_axdelayCV = 1.0
float P5IBa_P5IBc_axdelayCV = 1.0
float P5IBa_P5IBd_axdelayCV = 1.0
float P5IBa_B5FS_axdelayCV = 1.0
float P5IBa_P6RSa_axdelayCV = 1.0
float P5IBa_P6RSb_axdelayCV = 1.0
float P5IBa_P6RSc_axdelayCV = 1.0
float P5IBa_P6RSd_axdelayCV = 1.0
float P5IBa_C23FS_axdelayCV = 1.0
float P5IBa_C5FS_axdelayCV = 1.0
float P5IBa_ST4RS_axdelayCV = 1.0
float P5IBa_I23LTS_axdelayCV = 1.0
float P5IBa_I5LTS_axdelayCV = 1.0
float P5IBa_P23FRBa_axdelayCV = 1.0
float P5IBa_P5RSa_axdelayCV = 1.0

float P5IBa_P23RSa_axdelaystdev = 0.1
float P5IBa_P23RSb_axdelaystdev = 0.1
float P5IBa_P23RSc_axdelaystdev = 0.1
float P5IBa_P23RSd_axdelaystdev = 0.1
float P5IBa_B23FS_axdelaystdev = 0.1
float P5IBa_P5IBa_axdelaystdev = 0.1
float P5IBa_P5IBb_axdelaystdev = 0.1
float P5IBa_P5IBc_axdelaystdev = 0.1
float P5IBa_P5IBd_axdelaystdev = 0.1
float P5IBa_B5FS_axdelaystdev = 0.1
float P5IBa_P6RSa_axdelaystdev = 0.1
float P5IBa_P6RSb_axdelaystdev = 0.1
float P5IBa_P6RSc_axdelaystdev = 0.1
float P5IBa_P6RSd_axdelaystdev = 0.1
float P5IBa_C23FS_axdelaystdev = 0.1
float P5IBa_C5FS_axdelaystdev = 0.1
float P5IBa_ST4RS_axdelaystdev = 0.1
float P5IBa_I23LTS_axdelaystdev = 0.1
float P5IBa_I5LTS_axdelaystdev = 0.1
float P5IBa_P23FRBa_axdelaystdev = 0.1
float P5IBa_P5RSa_axdelaystdev = 0.1

float P5IBa_P23RSa_axdelaymaxdev = 0.3
float P5IBa_P23RSb_axdelaymaxdev = 0.3
float P5IBa_P23RSc_axdelaymaxdev = 0.3
float P5IBa_P23RSd_axdelaymaxdev = 0.3
float P5IBa_B23FS_axdelaymaxdev = 0.3
float P5IBa_P5IBa_axdelaymaxdev = 0.3
float P5IBa_P5IBb_axdelaymaxdev = 0.3
float P5IBa_P5IBc_axdelaymaxdev = 0.3
float P5IBa_P5IBd_axdelaymaxdev = 0.3
float P5IBa_B5FS_axdelaymaxdev = 0.3
float P5IBa_P6RSa_axdelaymaxdev = 0.3
float P5IBa_P6RSb_axdelaymaxdev = 0.3
float P5IBa_P6RSc_axdelaymaxdev = 0.3
float P5IBa_P6RSd_axdelaymaxdev = 0.3
float P5IBa_C23FS_axdelaymaxdev = 0.3
float P5IBa_C5FS_axdelaymaxdev = 0.3
float P5IBa_ST4RS_axdelaymaxdev = 0.3
float P5IBa_I23LTS_axdelaymaxdev = 0.3
float P5IBa_I5LTS_axdelaymaxdev = 0.3
float P5IBa_P23FRBa_axdelaymaxdev = 0.3
float P5IBa_P5RSa_axdelaymaxdev = 0.3

//P5IBb synaptic delays

float P5IBb_P23RSa_axdelayCV = 1.0
float P5IBb_P23RSb_axdelayCV = 1.0
float P5IBb_P23RSc_axdelayCV = 1.0
float P5IBb_P23RSd_axdelayCV = 1.0
float P5IBb_B23FS_axdelayCV = 1.0
float P5IBb_P5IBa_axdelayCV = 1.0
float P5IBb_P5IBb_axdelayCV = 1.0
float P5IBb_P5IBc_axdelayCV = 1.0
float P5IBb_P5IBd_axdelayCV = 1.0
float P5IBb_B5FS_axdelayCV = 1.0
float P5IBb_P6RSa_axdelayCV = 1.0
float P5IBb_P6RSb_axdelayCV = 1.0
float P5IBb_P6RSc_axdelayCV = 1.0
float P5IBb_P6RSd_axdelayCV = 1.0
float P5IBb_C23FS_axdelayCV = 1.0
float P5IBb_C5FS_axdelayCV = 1.0
float P5IBb_ST4RS_axdelayCV = 1.0
float P5IBb_I23LTS_axdelayCV = 1.0
float P5IBb_I5LTS_axdelayCV = 1.0
float P5IBb_P23FRBa_axdelayCV = 1.0
float P5IBb_P5RSa_axdelayCV = 1.0

float P5IBb_P23RSa_axdelaystdev = 0.1
float P5IBb_P23RSb_axdelaystdev = 0.1
float P5IBb_P23RSc_axdelaystdev = 0.1
float P5IBb_P23RSd_axdelaystdev = 0.1
float P5IBb_B23FS_axdelaystdev = 0.1
float P5IBb_P5IBa_axdelaystdev = 0.1
float P5IBb_P5IBb_axdelaystdev = 0.1
float P5IBb_P5IBc_axdelaystdev = 0.1
float P5IBb_P5IBd_axdelaystdev = 0.1
float P5IBb_B5FS_axdelaystdev = 0.1
float P5IBb_P6RSa_axdelaystdev = 0.1
float P5IBb_P6RSb_axdelaystdev = 0.1
float P5IBb_P6RSc_axdelaystdev = 0.1
float P5IBb_P6RSd_axdelaystdev = 0.1
float P5IBb_C23FS_axdelaystdev = 0.1
float P5IBb_C5FS_axdelaystdev = 0.1
float P5IBb_ST4RS_axdelaystdev = 0.1
float P5IBb_I23LTS_axdelaystdev = 0.1
float P5IBb_I5LTS_axdelaystdev = 0.1
float P5IBb_P23FRBa_axdelaystdev = 0.1
float P5IBb_P5RSa_axdelaystdev = 0.1

float P5IBb_P23RSa_axdelaymaxdev = 0.3
float P5IBb_P23RSb_axdelaymaxdev = 0.3
float P5IBb_P23RSc_axdelaymaxdev = 0.3
float P5IBb_P23RSd_axdelaymaxdev = 0.3
float P5IBb_B23FS_axdelaymaxdev = 0.3
float P5IBb_P5IBa_axdelaymaxdev = 0.3
float P5IBb_P5IBb_axdelaymaxdev = 0.3
float P5IBb_P5IBc_axdelaymaxdev = 0.3
float P5IBb_P5IBd_axdelaymaxdev = 0.3
float P5IBb_B5FS_axdelaymaxdev = 0.3
float P5IBb_P6RSa_axdelaymaxdev = 0.3
float P5IBb_P6RSb_axdelaymaxdev = 0.3
float P5IBb_P6RSc_axdelaymaxdev = 0.3
float P5IBb_P6RSd_axdelaymaxdev = 0.3
float P5IBb_C23FS_axdelaymaxdev = 0.3
float P5IBb_C5FS_axdelaymaxdev = 0.3
float P5IBb_ST4RS_axdelaymaxdev = 0.3
float P5IBb_I23LTS_axdelaymaxdev = 0.3
float P5IBb_I5LTS_axdelaymaxdev = 0.3
float P5IBb_P23FRBa_axdelaymaxdev = 0.3
float P5IBb_P5RSa_axdelaymaxdev = 0.3

//P5IBc synaptic delays

float P5IBc_P23RSa_axdelayCV = 1.0
float P5IBc_P23RSb_axdelayCV = 1.0
float P5IBc_P23RSc_axdelayCV = 1.0
float P5IBc_P23RSd_axdelayCV = 1.0
float P5IBc_B23FS_axdelayCV = 1.0
float P5IBc_P5IBa_axdelayCV = 1.0
float P5IBc_P5IBb_axdelayCV = 1.0
float P5IBc_P5IBc_axdelayCV = 1.0
float P5IBc_P5IBd_axdelayCV = 1.0
float P5IBc_B5FS_axdelayCV = 1.0
float P5IBc_P6RSa_axdelayCV = 1.0
float P5IBc_P6RSb_axdelayCV = 1.0
float P5IBc_P6RSc_axdelayCV = 1.0
float P5IBc_P6RSd_axdelayCV = 1.0
float P5IBc_C23FS_axdelayCV = 1.0
float P5IBc_C5FS_axdelayCV = 1.0
float P5IBc_ST4RS_axdelayCV = 1.0
float P5IBc_I23LTS_axdelayCV = 1.0
float P5IBc_I5LTS_axdelayCV = 1.0
float P5IBc_P23FRBa_axdelayCV = 1.0
float P5IBc_P5RSa_axdelayCV = 1.0

float P5IBc_P23RSa_axdelaystdev = 0.1
float P5IBc_P23RSb_axdelaystdev = 0.1
float P5IBc_P23RSc_axdelaystdev = 0.1
float P5IBc_P23RSd_axdelaystdev = 0.1
float P5IBc_B23FS_axdelaystdev = 0.1
float P5IBc_P5IBa_axdelaystdev = 0.1
float P5IBc_P5IBb_axdelaystdev = 0.1
float P5IBc_P5IBc_axdelaystdev = 0.1
float P5IBc_P5IBd_axdelaystdev = 0.1
float P5IBc_B5FS_axdelaystdev = 0.1
float P5IBc_P6RSa_axdelaystdev = 0.1
float P5IBc_P6RSb_axdelaystdev = 0.1
float P5IBc_P6RSc_axdelaystdev = 0.1
float P5IBc_P6RSd_axdelaystdev = 0.1
float P5IBc_C23FS_axdelaystdev = 0.1
float P5IBc_C5FS_axdelaystdev = 0.1
float P5IBc_ST4RS_axdelaystdev = 0.1
float P5IBc_I23LTS_axdelaystdev = 0.1
float P5IBc_I5LTS_axdelaystdev = 0.1
float P5IBc_P23FRBa_axdelaystdev = 0.1
float P5IBc_P5RSa_axdelaystdev = 0.1

float P5IBc_P23RSa_axdelaymaxdev = 0.3
float P5IBc_P23RSb_axdelaymaxdev = 0.3
float P5IBc_P23RSc_axdelaymaxdev = 0.3
float P5IBc_P23RSd_axdelaymaxdev = 0.3
float P5IBc_B23FS_axdelaymaxdev = 0.3
float P5IBc_P5IBa_axdelaymaxdev = 0.3
float P5IBc_P5IBb_axdelaymaxdev = 0.3
float P5IBc_P5IBc_axdelaymaxdev = 0.3
float P5IBc_P5IBd_axdelaymaxdev = 0.3
float P5IBc_B5FS_axdelaymaxdev = 0.3
float P5IBc_P6RSa_axdelaymaxdev = 0.3
float P5IBc_P6RSb_axdelaymaxdev = 0.3
float P5IBc_P6RSc_axdelaymaxdev = 0.3
float P5IBc_P6RSd_axdelaymaxdev = 0.3
float P5IBc_C23FS_axdelaymaxdev = 0.3
float P5IBc_C5FS_axdelaymaxdev = 0.3
float P5IBc_ST4RS_axdelaymaxdev = 0.3
float P5IBc_I23LTS_axdelaymaxdev = 0.3
float P5IBc_I5LTS_axdelaymaxdev = 0.3
float P5IBc_P23FRBa_axdelaymaxdev = 0.3
float P5IBc_P5RSa_axdelaymaxdev = 0.3

//P5IBd synaptic delays

float P5IBd_P23RSa_axdelayCV = 1.0
float P5IBd_P23RSb_axdelayCV = 1.0
float P5IBd_P23RSc_axdelayCV = 1.0
float P5IBd_P23RSd_axdelayCV = 1.0
float P5IBd_B23FS_axdelayCV = 1.0
float P5IBd_P5IBa_axdelayCV = 1.0
float P5IBd_P5IBb_axdelayCV = 1.0
float P5IBd_P5IBc_axdelayCV = 1.0
float P5IBd_P5IBd_axdelayCV = 1.0
float P5IBd_B5FS_axdelayCV = 1.0
float P5IBd_P6RSa_axdelayCV = 1.0
float P5IBd_P6RSb_axdelayCV = 1.0
float P5IBd_P6RSc_axdelayCV = 1.0
float P5IBd_P6RSd_axdelayCV = 1.0
float P5IBd_C23FS_axdelayCV = 1.0
float P5IBd_C5FS_axdelayCV = 1.0
float P5IBd_ST4RS_axdelayCV = 1.0
float P5IBd_I23LTS_axdelayCV = 1.0
float P5IBd_I5LTS_axdelayCV = 1.0
float P5IBd_P23FRBa_axdelayCV = 1.0
float P5IBd_P5RSa_axdelayCV = 1.0

float P5IBd_P23RSa_axdelaystdev = 0.1
float P5IBd_P23RSb_axdelaystdev = 0.1
float P5IBd_P23RSc_axdelaystdev = 0.1
float P5IBd_P23RSd_axdelaystdev = 0.1
float P5IBd_B23FS_axdelaystdev = 0.1
float P5IBd_P5IBa_axdelaystdev = 0.1
float P5IBd_P5IBb_axdelaystdev = 0.1
float P5IBd_P5IBc_axdelaystdev = 0.1
float P5IBd_P5IBd_axdelaystdev = 0.1
float P5IBd_B5FS_axdelaystdev = 0.1
float P5IBd_P6RSa_axdelaystdev = 0.1
float P5IBd_P6RSb_axdelaystdev = 0.1
float P5IBd_P6RSc_axdelaystdev = 0.1
float P5IBd_P6RSd_axdelaystdev = 0.1
float P5IBd_C23FS_axdelaystdev = 0.1
float P5IBd_C5FS_axdelaystdev = 0.1
float P5IBd_ST4RS_axdelaystdev = 0.1
float P5IBd_I23LTS_axdelaystdev = 0.1
float P5IBd_I5LTS_axdelaystdev = 0.1
float P5IBd_P23FRBa_axdelaystdev = 0.1
float P5IBd_P5RSa_axdelaystdev = 0.1

float P5IBd_P23RSa_axdelaymaxdev = 0.3
float P5IBd_P23RSb_axdelaymaxdev = 0.3
float P5IBd_P23RSc_axdelaymaxdev = 0.3
float P5IBd_P23RSd_axdelaymaxdev = 0.3
float P5IBd_B23FS_axdelaymaxdev = 0.3
float P5IBd_P5IBa_axdelaymaxdev = 0.3
float P5IBd_P5IBb_axdelaymaxdev = 0.3
float P5IBd_P5IBc_axdelaymaxdev = 0.3
float P5IBd_P5IBd_axdelaymaxdev = 0.3
float P5IBd_B5FS_axdelaymaxdev = 0.3
float P5IBd_P6RSa_axdelaymaxdev = 0.3
float P5IBd_P6RSb_axdelaymaxdev = 0.3
float P5IBd_P6RSc_axdelaymaxdev = 0.3
float P5IBd_P6RSd_axdelaymaxdev = 0.3
float P5IBd_C23FS_axdelaymaxdev = 0.3
float P5IBd_C5FS_axdelaymaxdev = 0.3
float P5IBd_ST4RS_axdelaymaxdev = 0.3
float P5IBd_I23LTS_axdelaymaxdev = 0.3
float P5IBd_I5LTS_axdelaymaxdev = 0.3
float P5IBd_P23FRBa_axdelaymaxdev = 0.3
float P5IBd_P5RSa_axdelaymaxdev = 0.3

//B5FS synaptic delays

float B5FS_P5IBa_axdelayCV = 1.0
float B5FS_P5IBb_axdelayCV = 1.0
float B5FS_P5IBc_axdelayCV = 1.0
float B5FS_P5IBd_axdelayCV = 1.0
float B5FS_B5FS_axdelayCV = 1.0
float B5FS_P6RSa_axdelayCV = 1.0
float B5FS_P6RSb_axdelayCV = 1.0
float B5FS_P6RSc_axdelayCV = 1.0
float B5FS_P6RSd_axdelayCV = 1.0
float B5FS_C5FS_axdelayCV = 1.0
float B5FS_ST4RS_axdelayCV = 1.0
float B5FS_I5LTS_axdelayCV = 1.0
float B5FS_P5RSa_axdelayCV = 1.0

float B5FS_P5IBa_axdelaystdev = 0.1
float B5FS_P5IBb_axdelaystdev = 0.1
float B5FS_P5IBc_axdelaystdev = 0.1
float B5FS_P5IBd_axdelaystdev = 0.1
float B5FS_B5FS_axdelaystdev = 0.1
float B5FS_P6RSa_axdelaystdev = 0.1
float B5FS_P6RSb_axdelaystdev = 0.1
float B5FS_P6RSc_axdelaystdev = 0.1
float B5FS_P6RSd_axdelaystdev = 0.1
float B5FS_C5FS_axdelaystdev = 0.1
float B5FS_ST4RS_axdelaystdev = 0.1
float B5FS_I5LTS_axdelaystdev = 0.1
float B5FS_P5RSa_axdelaystdev = 0.1

float B5FS_P5IBa_axdelaymaxdev = 0.3
float B5FS_P5IBb_axdelaymaxdev = 0.3
float B5FS_P5IBc_axdelaymaxdev = 0.3
float B5FS_P5IBd_axdelaymaxdev = 0.3
float B5FS_B5FS_axdelaymaxdev = 0.3
float B5FS_P6RSa_axdelaymaxdev = 0.3
float B5FS_P6RSb_axdelaymaxdev = 0.3
float B5FS_P6RSc_axdelaymaxdev = 0.3
float B5FS_P6RSd_axdelaymaxdev = 0.3
float B5FS_C5FS_axdelaymaxdev = 0.3
float B5FS_ST4RS_axdelaymaxdev = 0.3
float B5FS_I5LTS_axdelaymaxdev = 0.3
float B5FS_P5RSa_axdelaymaxdev = 0.3

//P6RSa synaptic delays

float P6RSa_P23RSa_axdelayCV = 1.0
float P6RSa_P23RSb_axdelayCV = 1.0
float P6RSa_P23RSc_axdelayCV = 1.0
float P6RSa_P23RSd_axdelayCV = 1.0
float P6RSa_B23FS_axdelayCV = 1.0
float P6RSa_P5IBa_axdelayCV = 1.0
float P6RSa_P5IBb_axdelayCV = 1.0
float P6RSa_P5IBc_axdelayCV = 1.0
float P6RSa_P5IBd_axdelayCV = 1.0
float P6RSa_B5FS_axdelayCV = 1.0
float P6RSa_P6RSa_axdelayCV = 1.0
float P6RSa_P6RSb_axdelayCV = 1.0
float P6RSa_P6RSc_axdelayCV = 1.0
float P6RSa_P6RSd_axdelayCV = 1.0
float P6RSa_C23FS_axdelayCV = 1.0
float P6RSa_C5FS_axdelayCV = 1.0
float P6RSa_ST4RS_axdelayCV = 1.0
float P6RSa_I23LTS_axdelayCV = 1.0
float P6RSa_I5LTS_axdelayCV = 1.0
float P6RSa_TCR_axdelayCV = 4.2
float P6RSa_nRT_axdelayCV = 4.2
float P6RSa_P23FRBa_axdelayCV = 1.0
float P6RSa_P5RSa_axdelayCV = 1.0

float P6RSa_P23RSa_axdelaystdev = 0.1
float P6RSa_P23RSb_axdelaystdev = 0.1
float P6RSa_P23RSc_axdelaystdev = 0.1
float P6RSa_P23RSd_axdelaystdev = 0.1
float P6RSa_B23FS_axdelaystdev = 0.1
float P6RSa_P5IBa_axdelaystdev = 0.1
float P6RSa_P5IBb_axdelaystdev = 0.1
float P6RSa_P5IBc_axdelaystdev = 0.1
float P6RSa_P5IBd_axdelaystdev = 0.1
float P6RSa_B5FS_axdelaystdev = 0.1
float P6RSa_P6RSa_axdelaystdev = 0.1
float P6RSa_P6RSb_axdelaystdev = 0.1
float P6RSa_P6RSc_axdelaystdev = 0.1
float P6RSa_P6RSd_axdelaystdev = 0.1
float P6RSa_C23FS_axdelaystdev = 0.1
float P6RSa_C5FS_axdelaystdev = 0.1
float P6RSa_ST4RS_axdelaystdev = 0.1
float P6RSa_I23LTS_axdelaystdev = 0.1
float P6RSa_I5LTS_axdelaystdev = 0.1
float P6RSa_TCR_axdelaystdev = 0.1
float P6RSa_nRT_axdelaystdev = 0.1
float P6RSa_P23FRBa_axdelaystdev = 0.1
float P6RSa_P5RSa_axdelaystdev = 0.1

float P6RSa_P23RSa_axdelaymaxdev = 0.3
float P6RSa_P23RSb_axdelaymaxdev = 0.3
float P6RSa_P23RSc_axdelaymaxdev = 0.3
float P6RSa_P23RSd_axdelaymaxdev = 0.3
float P6RSa_B23FS_axdelaymaxdev = 0.3
float P6RSa_P5IBa_axdelaymaxdev = 0.3
float P6RSa_P5IBb_axdelaymaxdev = 0.3
float P6RSa_P5IBc_axdelaymaxdev = 0.3
float P6RSa_P5IBd_axdelaymaxdev = 0.3
float P6RSa_B5FS_axdelaymaxdev = 0.3
float P6RSa_P6RSa_axdelaymaxdev = 0.3
float P6RSa_P6RSb_axdelaymaxdev = 0.3
float P6RSa_P6RSc_axdelaymaxdev = 0.3
float P6RSa_P6RSd_axdelaymaxdev = 0.3
float P6RSa_C23FS_axdelaymaxdev = 0.3
float P6RSa_C5FS_axdelaymaxdev = 0.3
float P6RSa_ST4RS_axdelaymaxdev = 0.3
float P6RSa_I23LTS_axdelaymaxdev = 0.3
float P6RSa_I5LTS_axdelaymaxdev = 0.3
float P6RSa_TCR_axdelaymaxdev = 0.3
float P6RSa_nRT_axdelaymaxdev = 0.3
float P6RSa_P23FRBa_axdelaymaxdev = 0.3
float P6RSa_P5RSa_axdelaymaxdev = 0.3

//P6RSb synaptic delays

float P6RSb_P23RSa_axdelayCV = 1.0
float P6RSb_P23RSb_axdelayCV = 1.0
float P6RSb_P23RSc_axdelayCV = 1.0
float P6RSb_P23RSd_axdelayCV = 1.0
float P6RSb_B23FS_axdelayCV = 1.0
float P6RSb_P5IBa_axdelayCV = 1.0
float P6RSb_P5IBb_axdelayCV = 1.0
float P6RSb_P5IBc_axdelayCV = 1.0
float P6RSb_P5IBd_axdelayCV = 1.0
float P6RSb_B5FS_axdelayCV = 1.0
float P6RSb_P6RSa_axdelayCV = 1.0
float P6RSb_P6RSb_axdelayCV = 1.0
float P6RSb_P6RSc_axdelayCV = 1.0
float P6RSb_P6RSd_axdelayCV = 1.0
float P6RSb_C23FS_axdelayCV = 1.0
float P6RSb_C5FS_axdelayCV = 1.0
float P6RSb_ST4RS_axdelayCV = 1.0
float P6RSb_I23LTS_axdelayCV = 1.0
float P6RSb_I5LTS_axdelayCV = 1.0
float P6RSb_TCR_axdelayCV = 4.2
float P6RSb_nRT_axdelayCV = 4.2
float P6RSb_P23FRBa_axdelayCV = 1.0
float P6RSb_P5RSa_axdelayCV = 1.0

float P6RSb_P23RSa_axdelaystdev = 0.1
float P6RSb_P23RSb_axdelaystdev = 0.1
float P6RSb_P23RSc_axdelaystdev = 0.1
float P6RSb_P23RSd_axdelaystdev = 0.1
float P6RSb_B23FS_axdelaystdev = 0.1
float P6RSb_P5IBa_axdelaystdev = 0.1
float P6RSb_P5IBb_axdelaystdev = 0.1
float P6RSb_P5IBc_axdelaystdev = 0.1
float P6RSb_P5IBd_axdelaystdev = 0.1
float P6RSb_B5FS_axdelaystdev = 0.1
float P6RSb_P6RSa_axdelaystdev = 0.1
float P6RSb_P6RSb_axdelaystdev = 0.1
float P6RSb_P6RSc_axdelaystdev = 0.1
float P6RSb_P6RSd_axdelaystdev = 0.1
float P6RSb_C23FS_axdelaystdev = 0.1
float P6RSb_C5FS_axdelaystdev = 0.1
float P6RSb_ST4RS_axdelaystdev = 0.1
float P6RSb_I23LTS_axdelaystdev = 0.1
float P6RSb_I5LTS_axdelaystdev = 0.1
float P6RSb_TCR_axdelaystdev = 0.1
float P6RSb_nRT_axdelaystdev = 0.1
float P6RSb_P23FRBa_axdelaystdev = 0.1
float P6RSb_P5RSa_axdelaystdev = 0.1

float P6RSb_P23RSa_axdelaymaxdev = 0.3
float P6RSb_P23RSb_axdelaymaxdev = 0.3
float P6RSb_P23RSc_axdelaymaxdev = 0.3
float P6RSb_P23RSd_axdelaymaxdev = 0.3
float P6RSb_B23FS_axdelaymaxdev = 0.3
float P6RSb_P5IBa_axdelaymaxdev = 0.3
float P6RSb_P5IBb_axdelaymaxdev = 0.3
float P6RSb_P5IBc_axdelaymaxdev = 0.3
float P6RSb_P5IBd_axdelaymaxdev = 0.3
float P6RSb_B5FS_axdelaymaxdev = 0.3
float P6RSb_P6RSa_axdelaymaxdev = 0.3
float P6RSb_P6RSb_axdelaymaxdev = 0.3
float P6RSb_P6RSc_axdelaymaxdev = 0.3
float P6RSb_P6RSd_axdelaymaxdev = 0.3
float P6RSb_C23FS_axdelaymaxdev = 0.3
float P6RSb_C5FS_axdelaymaxdev = 0.3
float P6RSb_ST4RS_axdelaymaxdev = 0.3
float P6RSb_I23LTS_axdelaymaxdev = 0.3
float P6RSb_I5LTS_axdelaymaxdev = 0.3
float P6RSb_TCR_axdelaymaxdev = 0.3
float P6RSb_nRT_axdelaymaxdev = 0.3
float P6RSb_P23FRBa_axdelaymaxdev = 0.3
float P6RSb_P5RSa_axdelaymaxdev = 0.3

//P6RSc synaptic delays

float P6RSc_P23RSa_axdelayCV = 1.0
float P6RSc_P23RSb_axdelayCV = 1.0
float P6RSc_P23RSc_axdelayCV = 1.0
float P6RSc_P23RSd_axdelayCV = 1.0
float P6RSc_B23FS_axdelayCV = 1.0
float P6RSc_P5IBa_axdelayCV = 1.0
float P6RSc_P5IBb_axdelayCV = 1.0
float P6RSc_P5IBc_axdelayCV = 1.0
float P6RSc_P5IBd_axdelayCV = 1.0
float P6RSc_B5FS_axdelayCV = 1.0
float P6RSc_P6RSa_axdelayCV = 1.0
float P6RSc_P6RSb_axdelayCV = 1.0
float P6RSc_P6RSc_axdelayCV = 1.0
float P6RSc_P6RSd_axdelayCV = 1.0
float P6RSc_C23FS_axdelayCV = 1.0
float P6RSc_C5FS_axdelayCV = 1.0
float P6RSc_ST4RS_axdelayCV = 1.0
float P6RSc_I23LTS_axdelayCV = 1.0
float P6RSc_I5LTS_axdelayCV = 1.0
float P6RSc_TCR_axdelayCV = 4.2
float P6RSc_nRT_axdelayCV = 4.2
float P6RSc_P23FRBa_axdelayCV = 1.0
float P6RSc_P5RSa_axdelayCV = 1.0

float P6RSc_P23RSa_axdelaystdev = 0.1
float P6RSc_P23RSb_axdelaystdev = 0.1
float P6RSc_P23RSc_axdelaystdev = 0.1
float P6RSc_P23RSd_axdelaystdev = 0.1
float P6RSc_B23FS_axdelaystdev = 0.1
float P6RSc_P5IBa_axdelaystdev = 0.1
float P6RSc_P5IBb_axdelaystdev = 0.1
float P6RSc_P5IBc_axdelaystdev = 0.1
float P6RSc_P5IBd_axdelaystdev = 0.1
float P6RSc_B5FS_axdelaystdev = 0.1
float P6RSc_P6RSa_axdelaystdev = 0.1
float P6RSc_P6RSb_axdelaystdev = 0.1
float P6RSc_P6RSc_axdelaystdev = 0.1
float P6RSc_P6RSd_axdelaystdev = 0.1
float P6RSc_C23FS_axdelaystdev = 0.1
float P6RSc_C5FS_axdelaystdev = 0.1
float P6RSc_ST4RS_axdelaystdev = 0.1
float P6RSc_I23LTS_axdelaystdev = 0.1
float P6RSc_I5LTS_axdelaystdev = 0.1
float P6RSc_TCR_axdelaystdev = 0.1
float P6RSc_nRT_axdelaystdev = 0.1
float P6RSc_P23FRBa_axdelaystdev = 0.1
float P6RSc_P5RSa_axdelaystdev = 0.1

float P6RSc_P23RSa_axdelaymaxdev = 0.3
float P6RSc_P23RSb_axdelaymaxdev = 0.3
float P6RSc_P23RSc_axdelaymaxdev = 0.3
float P6RSc_P23RSd_axdelaymaxdev = 0.3
float P6RSc_B23FS_axdelaymaxdev = 0.3
float P6RSc_P5IBa_axdelaymaxdev = 0.3
float P6RSc_P5IBb_axdelaymaxdev = 0.3
float P6RSc_P5IBc_axdelaymaxdev = 0.3
float P6RSc_P5IBd_axdelaymaxdev = 0.3
float P6RSc_B5FS_axdelaymaxdev = 0.3
float P6RSc_P6RSa_axdelaymaxdev = 0.3
float P6RSc_P6RSb_axdelaymaxdev = 0.3
float P6RSc_P6RSc_axdelaymaxdev = 0.3
float P6RSc_P6RSd_axdelaymaxdev = 0.3
float P6RSc_C23FS_axdelaymaxdev = 0.3
float P6RSc_C5FS_axdelaymaxdev = 0.3
float P6RSc_ST4RS_axdelaymaxdev = 0.3
float P6RSc_I23LTS_axdelaymaxdev = 0.3
float P6RSc_I5LTS_axdelaymaxdev = 0.3
float P6RSc_TCR_axdelaymaxdev = 0.3
float P6RSc_nRT_axdelaymaxdev = 0.3
float P6RSc_P23FRBa_axdelaymaxdev = 0.3
float P6RSc_P5RSa_axdelaymaxdev = 0.3

//P6RSd synaptic delays

float P6RSd_P23RSa_axdelayCV = 1.0
float P6RSd_P23RSb_axdelayCV = 1.0
float P6RSd_P23RSc_axdelayCV = 1.0
float P6RSd_P23RSd_axdelayCV = 1.0
float P6RSd_B23FS_axdelayCV = 1.0
float P6RSd_P5IBa_axdelayCV = 1.0
float P6RSd_P5IBb_axdelayCV = 1.0
float P6RSd_P5IBc_axdelayCV = 1.0
float P6RSd_P5IBd_axdelayCV = 1.0
float P6RSd_B5FS_axdelayCV = 1.0
float P6RSd_P6RSa_axdelayCV = 1.0
float P6RSd_P6RSb_axdelayCV = 1.0
float P6RSd_P6RSc_axdelayCV = 1.0
float P6RSd_P6RSd_axdelayCV = 1.0
float P6RSd_C23FS_axdelayCV = 1.0
float P6RSd_C5FS_axdelayCV = 1.0
float P6RSd_ST4RS_axdelayCV = 1.0
float P6RSd_I23LTS_axdelayCV = 1.0
float P6RSd_I5LTS_axdelayCV = 1.0
float P6RSd_TCR_axdelayCV = 4.2
float P6RSd_nRT_axdelayCV = 4.2
float P6RSd_P23FRBa_axdelayCV = 1.0
float P6RSd_P5RSa_axdelayCV = 1.0

float P6RSd_P23RSa_axdelaystdev = 0.1
float P6RSd_P23RSb_axdelaystdev = 0.1
float P6RSd_P23RSc_axdelaystdev = 0.1
float P6RSd_P23RSd_axdelaystdev = 0.1
float P6RSd_B23FS_axdelaystdev = 0.1
float P6RSd_P5IBa_axdelaystdev = 0.1
float P6RSd_P5IBb_axdelaystdev = 0.1
float P6RSd_P5IBc_axdelaystdev = 0.1
float P6RSd_P5IBd_axdelaystdev = 0.1
float P6RSd_B5FS_axdelaystdev = 0.1
float P6RSd_P6RSa_axdelaystdev = 0.1
float P6RSd_P6RSb_axdelaystdev = 0.1
float P6RSd_P6RSc_axdelaystdev = 0.1
float P6RSd_P6RSd_axdelaystdev = 0.1
float P6RSd_C23FS_axdelaystdev = 0.1
float P6RSd_C5FS_axdelaystdev = 0.1
float P6RSd_ST4RS_axdelaystdev = 0.1
float P6RSd_I23LTS_axdelaystdev = 0.1
float P6RSd_I5LTS_axdelaystdev = 0.1
float P6RSd_TCR_axdelaystdev = 0.1
float P6RSd_nRT_axdelaystdev = 0.1
float P6RSd_P23FRBa_axdelaystdev = 0.1
float P6RSd_P5RSa_axdelaystdev = 0.1

float P6RSd_P23RSa_axdelaymaxdev = 0.3
float P6RSd_P23RSb_axdelaymaxdev = 0.3
float P6RSd_P23RSc_axdelaymaxdev = 0.3
float P6RSd_P23RSd_axdelaymaxdev = 0.3
float P6RSd_B23FS_axdelaymaxdev = 0.3
float P6RSd_P5IBa_axdelaymaxdev = 0.3
float P6RSd_P5IBb_axdelaymaxdev = 0.3
float P6RSd_P5IBc_axdelaymaxdev = 0.3
float P6RSd_P5IBd_axdelaymaxdev = 0.3
float P6RSd_B5FS_axdelaymaxdev = 0.3
float P6RSd_P6RSa_axdelaymaxdev = 0.3
float P6RSd_P6RSb_axdelaymaxdev = 0.3
float P6RSd_P6RSc_axdelaymaxdev = 0.3
float P6RSd_P6RSd_axdelaymaxdev = 0.3
float P6RSd_C23FS_axdelaymaxdev = 0.3
float P6RSd_C5FS_axdelaymaxdev = 0.3
float P6RSd_ST4RS_axdelaymaxdev = 0.3
float P6RSd_I23LTS_axdelaymaxdev = 0.3
float P6RSd_I5LTS_axdelaymaxdev = 0.3
float P6RSd_TCR_axdelaymaxdev = 0.3
float P6RSd_nRT_axdelaymaxdev = 0.3
float P6RSd_P23FRBa_axdelaymaxdev = 0.3
float P6RSd_P5RSa_axdelaymaxdev = 0.3

//C23FS synaptic delays

float C23FS_P23RSa_axdelayCV = 1.0
float C23FS_P23RSb_axdelayCV = 1.0
float C23FS_P23RSc_axdelayCV = 1.0
float C23FS_P23RSd_axdelayCV = 1.0
float C23FS_P5IBa_axdelayCV = 1.0
float C23FS_P5IBb_axdelayCV = 1.0
float C23FS_P5IBc_axdelayCV = 1.0
float C23FS_P5IBd_axdelayCV = 1.0
float C23FS_P6RSa_axdelayCV = 1.0
float C23FS_P6RSb_axdelayCV = 1.0
float C23FS_P6RSc_axdelayCV = 1.0
float C23FS_P6RSd_axdelayCV = 1.0
float C23FS_ST4RS_axdelayCV = 1.0
float C23FS_P23FRBa_axdelayCV = 1.0
float C23FS_P5RSa_axdelayCV = 1.0

float C23FS_P23RSa_axdelaystdev = 0.1
float C23FS_P23RSb_axdelaystdev = 0.1
float C23FS_P23RSc_axdelaystdev = 0.1
float C23FS_P23RSd_axdelaystdev = 0.1
float C23FS_P5IBa_axdelaystdev = 0.1
float C23FS_P5IBb_axdelaystdev = 0.1
float C23FS_P5IBc_axdelaystdev = 0.1
float C23FS_P5IBd_axdelaystdev = 0.1
float C23FS_P6RSa_axdelaystdev = 0.1
float C23FS_P6RSb_axdelaystdev = 0.1
float C23FS_P6RSc_axdelaystdev = 0.1
float C23FS_P6RSd_axdelaystdev = 0.1
float C23FS_ST4RS_axdelaystdev = 0.1
float C23FS_P23FRBa_axdelaystdev = 0.1
float C23FS_P5RSa_axdelaystdev = 0.1

float C23FS_P23RSa_axdelaymaxdev = 0.3
float C23FS_P23RSb_axdelaymaxdev = 0.3
float C23FS_P23RSc_axdelaymaxdev = 0.3
float C23FS_P23RSd_axdelaymaxdev = 0.3
float C23FS_P5IBa_axdelaymaxdev = 0.3
float C23FS_P5IBb_axdelaymaxdev = 0.3
float C23FS_P5IBc_axdelaymaxdev = 0.3
float C23FS_P5IBd_axdelaymaxdev = 0.3
float C23FS_P6RSa_axdelaymaxdev = 0.3
float C23FS_P6RSb_axdelaymaxdev = 0.3
float C23FS_P6RSc_axdelaymaxdev = 0.3
float C23FS_P6RSd_axdelaymaxdev = 0.3
float C23FS_ST4RS_axdelaymaxdev = 0.3
float C23FS_P23FRBa_axdelaymaxdev = 0.3
float C23FS_P5RSa_axdelaymaxdev = 0.3

//C5FS synaptic delays

float C5FS_P23RSa_axdelayCV = 1.0
float C5FS_P23RSb_axdelayCV = 1.0
float C5FS_P23RSc_axdelayCV = 1.0
float C5FS_P23RSd_axdelayCV = 1.0
float C5FS_P5IBa_axdelayCV = 1.0
float C5FS_P5IBb_axdelayCV = 1.0
float C5FS_P5IBc_axdelayCV = 1.0
float C5FS_P5IBd_axdelayCV = 1.0
float C5FS_P6RSa_axdelayCV = 1.0
float C5FS_P6RSb_axdelayCV = 1.0
float C5FS_P6RSc_axdelayCV = 1.0
float C5FS_P6RSd_axdelayCV = 1.0
float C5FS_ST4RS_axdelayCV = 1.0
float C5FS_P23FRBa_axdelayCV = 1.0
float C5FS_P5RSa_axdelayCV = 1.0

float C5FS_P23RSa_axdelaystdev = 0.1
float C5FS_P23RSb_axdelaystdev = 0.1
float C5FS_P23RSc_axdelaystdev = 0.1
float C5FS_P23RSd_axdelaystdev = 0.1
float C5FS_P5IBa_axdelaystdev = 0.1
float C5FS_P5IBb_axdelaystdev = 0.1
float C5FS_P5IBc_axdelaystdev = 0.1
float C5FS_P5IBd_axdelaystdev = 0.1
float C5FS_P6RSa_axdelaystdev = 0.1
float C5FS_P6RSb_axdelaystdev = 0.1
float C5FS_P6RSc_axdelaystdev = 0.1
float C5FS_P6RSd_axdelaystdev = 0.1
float C5FS_ST4RS_axdelaystdev = 0.1
float C5FS_P23FRBa_axdelaystdev = 0.1
float C5FS_P5RSa_axdelaystdev = 0.1

float C5FS_P23RSa_axdelaymaxdev = 0.3
float C5FS_P23RSb_axdelaymaxdev = 0.3
float C5FS_P23RSc_axdelaymaxdev = 0.3
float C5FS_P23RSd_axdelaymaxdev = 0.3
float C5FS_P5IBa_axdelaymaxdev = 0.3
float C5FS_P5IBb_axdelaymaxdev = 0.3
float C5FS_P5IBc_axdelaymaxdev = 0.3
float C5FS_P5IBd_axdelaymaxdev = 0.3
float C5FS_P6RSa_axdelaymaxdev = 0.3
float C5FS_P6RSb_axdelaymaxdev = 0.3
float C5FS_P6RSc_axdelaymaxdev = 0.3
float C5FS_P6RSd_axdelaymaxdev = 0.3
float C5FS_ST4RS_axdelaymaxdev = 0.3
float C5FS_P23FRBa_axdelaymaxdev = 0.3
float C5FS_P5RSa_axdelaymaxdev = 0.3

//ST4RS synaptic delays

float ST4RS_P23RSa_axdelayCV = 1.0
float ST4RS_P23RSb_axdelayCV = 1.0
float ST4RS_P23RSc_axdelayCV = 1.0
float ST4RS_P23RSd_axdelayCV = 1.0
float ST4RS_B23FS_axdelayCV = 1.0
float ST4RS_P5IBa_axdelayCV = 1.0
float ST4RS_P5IBb_axdelayCV = 1.0
float ST4RS_P5IBc_axdelayCV = 1.0
float ST4RS_P5IBd_axdelayCV = 1.0
float ST4RS_B5FS_axdelayCV = 1.0
float ST4RS_P6RSa_axdelayCV = 1.0
float ST4RS_P6RSb_axdelayCV = 1.0
float ST4RS_P6RSc_axdelayCV = 1.0
float ST4RS_P6RSd_axdelayCV = 1.0
float ST4RS_C23FS_axdelayCV = 1.0
float ST4RS_C5FS_axdelayCV = 1.0
float ST4RS_ST4RS_axdelayCV = 1.0
float ST4RS_I23LTS_axdelayCV = 1.0
float ST4RS_I5LTS_axdelayCV = 1.0
float ST4RS_P23FRBa_axdelayCV = 1.0
float ST4RS_P5RSa_axdelayCV = 1.0

float ST4RS_P23RSa_axdelaystdev = 0.1
float ST4RS_P23RSb_axdelaystdev = 0.1
float ST4RS_P23RSc_axdelaystdev = 0.1
float ST4RS_P23RSd_axdelaystdev = 0.1
float ST4RS_B23FS_axdelaystdev = 0.1
float ST4RS_P5IBa_axdelaystdev = 0.1
float ST4RS_P5IBb_axdelaystdev = 0.1
float ST4RS_P5IBc_axdelaystdev = 0.1
float ST4RS_P5IBd_axdelaystdev = 0.1
float ST4RS_B5FS_axdelaystdev = 0.1
float ST4RS_P6RSa_axdelaystdev = 0.1
float ST4RS_P6RSb_axdelaystdev = 0.1
float ST4RS_P6RSc_axdelaystdev = 0.1
float ST4RS_P6RSd_axdelaystdev = 0.1
float ST4RS_C23FS_axdelaystdev = 0.1
float ST4RS_C5FS_axdelaystdev = 0.1
float ST4RS_ST4RS_axdelaystdev = 0.1
float ST4RS_I23LTS_axdelaystdev = 0.1
float ST4RS_I5LTS_axdelaystdev = 0.1
float ST4RS_P23FRBa_axdelaystdev = 0.1
float ST4RS_P5RSa_axdelaystdev = 0.1

float ST4RS_P23RSa_axdelaymaxdev = 0.3
float ST4RS_P23RSb_axdelaymaxdev = 0.3
float ST4RS_P23RSc_axdelaymaxdev = 0.3
float ST4RS_P23RSd_axdelaymaxdev = 0.3
float ST4RS_B23FS_axdelaymaxdev = 0.3
float ST4RS_P5IBa_axdelaymaxdev = 0.3
float ST4RS_P5IBb_axdelaymaxdev = 0.3
float ST4RS_P5IBc_axdelaymaxdev = 0.3
float ST4RS_P5IBd_axdelaymaxdev = 0.3
float ST4RS_B5FS_axdelaymaxdev = 0.3
float ST4RS_P6RSa_axdelaymaxdev = 0.3
float ST4RS_P6RSb_axdelaymaxdev = 0.3
float ST4RS_P6RSc_axdelaymaxdev = 0.3
float ST4RS_P6RSd_axdelaymaxdev = 0.3
float ST4RS_C23FS_axdelaymaxdev = 0.3
float ST4RS_C5FS_axdelaymaxdev = 0.3
float ST4RS_ST4RS_axdelaymaxdev = 0.3
float ST4RS_I23LTS_axdelaymaxdev = 0.3
float ST4RS_I5LTS_axdelaymaxdev = 0.3
float ST4RS_P23FRBa_axdelaymaxdev = 0.3
float ST4RS_P5RSa_axdelaymaxdev = 0.3

//I23LTS synaptic delays

float I23LTS_P23RSa_axdelayCV = 1.0
float I23LTS_P23RSb_axdelayCV = 1.0
float I23LTS_P23RSc_axdelayCV = 1.0
float I23LTS_P23RSd_axdelayCV = 1.0
float I23LTS_B23FS_axdelayCV = 1.0
float I23LTS_P5IBa_axdelayCV = 1.0
float I23LTS_P5IBb_axdelayCV = 1.0
float I23LTS_P5IBc_axdelayCV = 1.0
float I23LTS_P5IBd_axdelayCV = 1.0
float I23LTS_B5FS_axdelayCV = 1.0
float I23LTS_P6RSa_axdelayCV = 1.0
float I23LTS_P6RSb_axdelayCV = 1.0
float I23LTS_P6RSc_axdelayCV = 1.0
float I23LTS_P6RSd_axdelayCV = 1.0
float I23LTS_C23FS_axdelayCV = 1.0
float I23LTS_C5FS_axdelayCV = 1.0
float I23LTS_ST4RS_axdelayCV = 1.0
float I23LTS_I23LTS_axdelayCV = 1.0
float I23LTS_I5LTS_axdelayCV = 1.0
float I23LTS_P23FRBa_axdelayCV = 1.0
float I23LTS_P5RSa_axdelayCV = 1.0

float I23LTS_P23RSa_axdelaystdev = 0.1
float I23LTS_P23RSb_axdelaystdev = 0.1
float I23LTS_P23RSc_axdelaystdev = 0.1
float I23LTS_P23RSd_axdelaystdev = 0.1
float I23LTS_B23FS_axdelaystdev = 0.1
float I23LTS_P5IBa_axdelaystdev = 0.1
float I23LTS_P5IBb_axdelaystdev = 0.1
float I23LTS_P5IBc_axdelaystdev = 0.1
float I23LTS_P5IBd_axdelaystdev = 0.1
float I23LTS_B5FS_axdelaystdev = 0.1
float I23LTS_P6RSa_axdelaystdev = 0.1
float I23LTS_P6RSb_axdelaystdev = 0.1
float I23LTS_P6RSc_axdelaystdev = 0.1
float I23LTS_P6RSd_axdelaystdev = 0.1
float I23LTS_C23FS_axdelaystdev = 0.1
float I23LTS_C5FS_axdelaystdev = 0.1
float I23LTS_ST4RS_axdelaystdev = 0.1
float I23LTS_I23LTS_axdelaystdev = 0.1
float I23LTS_I5LTS_axdelaystdev = 0.1
float I23LTS_P23FRBa_axdelaystdev = 0.1
float I23LTS_P5RSa_axdelaystdev = 0.1

float I23LTS_P23RSa_axdelaymaxdev = 0.3
float I23LTS_P23RSb_axdelaymaxdev = 0.3
float I23LTS_P23RSc_axdelaymaxdev = 0.3
float I23LTS_P23RSd_axdelaymaxdev = 0.3
float I23LTS_B23FS_axdelaymaxdev = 0.3
float I23LTS_P5IBa_axdelaymaxdev = 0.3
float I23LTS_P5IBb_axdelaymaxdev = 0.3
float I23LTS_P5IBc_axdelaymaxdev = 0.3
float I23LTS_P5IBd_axdelaymaxdev = 0.3
float I23LTS_B5FS_axdelaymaxdev = 0.3
float I23LTS_P6RSa_axdelaymaxdev = 0.3
float I23LTS_P6RSb_axdelaymaxdev = 0.3
float I23LTS_P6RSc_axdelaymaxdev = 0.3
float I23LTS_P6RSd_axdelaymaxdev = 0.3
float I23LTS_C23FS_axdelaymaxdev = 0.3
float I23LTS_C5FS_axdelaymaxdev = 0.3
float I23LTS_ST4RS_axdelaymaxdev = 0.3
float I23LTS_I23LTS_axdelaymaxdev = 0.3
float I23LTS_I5LTS_axdelaymaxdev = 0.3
float I23LTS_P23FRBa_axdelaymaxdev = 0.3
float I23LTS_P5RSa_axdelaymaxdev = 0.3

//I5LTS synaptic delays

float I5LTS_P23RSa_axdelayCV = 1.0
float I5LTS_P23RSb_axdelayCV = 1.0
float I5LTS_P23RSc_axdelayCV = 1.0
float I5LTS_P23RSd_axdelayCV = 1.0
float I5LTS_B23FS_axdelayCV = 1.0
float I5LTS_P5IBa_axdelayCV = 1.0
float I5LTS_P5IBb_axdelayCV = 1.0
float I5LTS_P5IBc_axdelayCV = 1.0
float I5LTS_P5IBd_axdelayCV = 1.0
float I5LTS_B5FS_axdelayCV = 1.0
float I5LTS_P6RSa_axdelayCV = 1.0
float I5LTS_P6RSb_axdelayCV = 1.0
float I5LTS_P6RSc_axdelayCV = 1.0
float I5LTS_P6RSd_axdelayCV = 1.0
float I5LTS_C23FS_axdelayCV = 1.0
float I5LTS_C5FS_axdelayCV = 1.0
float I5LTS_ST4RS_axdelayCV = 1.0
float I5LTS_I23LTS_axdelayCV = 1.0
float I5LTS_I5LTS_axdelayCV = 1.0
float I5LTS_P23FRBa_axdelayCV = 1.0
float I5LTS_P5RSa_axdelayCV = 1.0

float I5LTS_P23RSa_axdelaystdev = 0.1
float I5LTS_P23RSb_axdelaystdev = 0.1
float I5LTS_P23RSc_axdelaystdev = 0.1
float I5LTS_P23RSd_axdelaystdev = 0.1
float I5LTS_B23FS_axdelaystdev = 0.1
float I5LTS_P5IBa_axdelaystdev = 0.1
float I5LTS_P5IBb_axdelaystdev = 0.1
float I5LTS_P5IBc_axdelaystdev = 0.1
float I5LTS_P5IBd_axdelaystdev = 0.1
float I5LTS_B5FS_axdelaystdev = 0.1
float I5LTS_P6RSa_axdelaystdev = 0.1
float I5LTS_P6RSb_axdelaystdev = 0.1
float I5LTS_P6RSc_axdelaystdev = 0.1
float I5LTS_P6RSd_axdelaystdev = 0.1
float I5LTS_C23FS_axdelaystdev = 0.1
float I5LTS_C5FS_axdelaystdev = 0.1
float I5LTS_ST4RS_axdelaystdev = 0.1
float I5LTS_I23LTS_axdelaystdev = 0.1
float I5LTS_I5LTS_axdelaystdev = 0.1
float I5LTS_P23FRBa_axdelaystdev = 0.1
float I5LTS_P5RSa_axdelaystdev = 0.1

float I5LTS_P23RSa_axdelaymaxdev = 0.3
float I5LTS_P23RSb_axdelaymaxdev = 0.3
float I5LTS_P23RSc_axdelaymaxdev = 0.3
float I5LTS_P23RSd_axdelaymaxdev = 0.3
float I5LTS_B23FS_axdelaymaxdev = 0.3
float I5LTS_P5IBa_axdelaymaxdev = 0.3
float I5LTS_P5IBb_axdelaymaxdev = 0.3
float I5LTS_P5IBc_axdelaymaxdev = 0.3
float I5LTS_P5IBd_axdelaymaxdev = 0.3
float I5LTS_B5FS_axdelaymaxdev = 0.3
float I5LTS_P6RSa_axdelaymaxdev = 0.3
float I5LTS_P6RSb_axdelaymaxdev = 0.3
float I5LTS_P6RSc_axdelaymaxdev = 0.3
float I5LTS_P6RSd_axdelaymaxdev = 0.3
float I5LTS_C23FS_axdelaymaxdev = 0.3
float I5LTS_C5FS_axdelaymaxdev = 0.3
float I5LTS_ST4RS_axdelaymaxdev = 0.3
float I5LTS_I23LTS_axdelaymaxdev = 0.3
float I5LTS_I5LTS_axdelaymaxdev = 0.3
float I5LTS_P23FRBa_axdelaymaxdev = 0.3
float I5LTS_P5RSa_axdelaymaxdev = 0.3

//TCR synaptic delays

float TCR_P23RSa_axdelayCV = 16.75
float TCR_P23RSb_axdelayCV = 16.75
float TCR_P23RSc_axdelayCV = 16.75
float TCR_P23RSd_axdelayCV = 16.75
float TCR_B23FS_axdelayCV = 16.75
float TCR_P5IBa_axdelayCV = 16.75
float TCR_P5IBb_axdelayCV = 16.75
float TCR_P5IBc_axdelayCV = 16.75
float TCR_P5IBd_axdelayCV = 16.75
float TCR_B5FS_axdelayCV = 16.75
float TCR_P6RSa_axdelayCV = 16.75
float TCR_P6RSb_axdelayCV = 16.75
float TCR_P6RSc_axdelayCV = 16.75
float TCR_P6RSd_axdelayCV = 16.75
float TCR_C23FS_axdelayCV = 16.75
float TCR_C5FS_axdelayCV = 16.75
float TCR_ST4RS_axdelayCV = 16.75
float TCR_nRT_axdelayCV = 16.75
float TCR_P23FRBa_axdelayCV = 16.75
float TCR_P5RSa_axdelayCV = 16.75

float TCR_P23RSa_axdelaystdev = 0.1
float TCR_P23RSb_axdelaystdev = 0.1
float TCR_P23RSc_axdelaystdev = 0.1
float TCR_P23RSd_axdelaystdev = 0.1
float TCR_B23FS_axdelaystdev = 0.1
float TCR_P5IBa_axdelaystdev = 0.1
float TCR_P5IBb_axdelaystdev = 0.1
float TCR_P5IBc_axdelaystdev = 0.1
float TCR_P5IBd_axdelaystdev = 0.1
float TCR_B5FS_axdelaystdev = 0.1
float TCR_P6RSa_axdelaystdev = 0.1
float TCR_P6RSb_axdelaystdev = 0.1
float TCR_P6RSc_axdelaystdev = 0.1
float TCR_P6RSd_axdelaystdev = 0.1
float TCR_C23FS_axdelaystdev = 0.1
float TCR_C5FS_axdelaystdev = 0.1
float TCR_ST4RS_axdelaystdev = 0.1
float TCR_nRT_axdelaystdev = 0.1
float TCR_P23FRBa_axdelaystdev = 0.1
float TCR_P5RSa_axdelaystdev = 0.1

float TCR_P23RSa_axdelaymaxdev = 0.3
float TCR_P23RSb_axdelaymaxdev = 0.3
float TCR_P23RSc_axdelaymaxdev = 0.3
float TCR_P23RSd_axdelaymaxdev = 0.3
float TCR_B23FS_axdelaymaxdev = 0.3
float TCR_P5IBa_axdelaymaxdev = 0.3
float TCR_P5IBb_axdelaymaxdev = 0.3
float TCR_P5IBc_axdelaymaxdev = 0.3
float TCR_P5IBd_axdelaymaxdev = 0.3
float TCR_B5FS_axdelaymaxdev = 0.3
float TCR_P6RSa_axdelaymaxdev = 0.3
float TCR_P6RSb_axdelaymaxdev = 0.3
float TCR_P6RSc_axdelaymaxdev = 0.3
float TCR_P6RSd_axdelaymaxdev = 0.3
float TCR_C23FS_axdelaymaxdev = 0.3
float TCR_C5FS_axdelaymaxdev = 0.3
float TCR_ST4RS_axdelaymaxdev = 0.3
float TCR_nRT_axdelaymaxdev = 0.3
float TCR_P23FRBa_axdelaymaxdev = 0.3
float TCR_P5RSa_axdelaymaxdev = 0.3

//nRT synaptic delays

float nRT_TCR_axdelayCV = 1.0
float nRT_nRT_axdelayCV = 1.0

float nRT_TCR_axdelaystdev = 0.1
float nRT_nRT_axdelaystdev = 0.1

float nRT_TCR_axdelaymaxdev = 0.3
float nRT_nRT_axdelaymaxdev = 0.3

//P23FRBa synaptic delays

float P23FRBa_P23RSa_axdelayCV = 1.0
float P23FRBa_P23RSb_axdelayCV = 1.0
float P23FRBa_P23RSc_axdelayCV = 1.0
float P23FRBa_P23RSd_axdelayCV = 1.0
float P23FRBa_B23FS_axdelayCV = 1.0
float P23FRBa_P5IBa_axdelayCV = 1.0
float P23FRBa_P5IBb_axdelayCV = 1.0
float P23FRBa_P5IBc_axdelayCV = 1.0
float P23FRBa_P5IBd_axdelayCV = 1.0
float P23FRBa_B5FS_axdelayCV = 1.0
float P23FRBa_P6RSa_axdelayCV = 1.0
float P23FRBa_P6RSb_axdelayCV = 1.0
float P23FRBa_P6RSc_axdelayCV = 1.0
float P23FRBa_P6RSd_axdelayCV = 1.0
float P23FRBa_C23FS_axdelayCV = 1.0
float P23FRBa_C5FS_axdelayCV = 1.0
float P23FRBa_ST4RS_axdelayCV = 1.0
float P23FRBa_I23LTS_axdelayCV = 1.0
float P23FRBa_I5LTS_axdelayCV = 1.0
float P23FRBa_P23FRBa_axdelayCV = 1.0
float P23FRBa_P5RSa_axdelayCV = 1.0

float P23FRBa_P23RSa_axdelaystdev = 0.1
float P23FRBa_P23RSb_axdelaystdev = 0.1
float P23FRBa_P23RSc_axdelaystdev = 0.1
float P23FRBa_P23RSd_axdelaystdev = 0.1
float P23FRBa_B23FS_axdelaystdev = 0.1
float P23FRBa_P5IBa_axdelaystdev = 0.1
float P23FRBa_P5IBb_axdelaystdev = 0.1
float P23FRBa_P5IBc_axdelaystdev = 0.1
float P23FRBa_P5IBd_axdelaystdev = 0.1
float P23FRBa_B5FS_axdelaystdev = 0.1
float P23FRBa_P6RSa_axdelaystdev = 0.1
float P23FRBa_P6RSb_axdelaystdev = 0.1
float P23FRBa_P6RSc_axdelaystdev = 0.1
float P23FRBa_P6RSd_axdelaystdev = 0.1
float P23FRBa_C23FS_axdelaystdev = 0.1
float P23FRBa_C5FS_axdelaystdev = 0.1
float P23FRBa_ST4RS_axdelaystdev = 0.1
float P23FRBa_I23LTS_axdelaystdev = 0.1
float P23FRBa_I5LTS_axdelaystdev = 0.1
float P23FRBa_P23FRBa_axdelaystdev = 0.1
float P23FRBa_P5RSa_axdelaystdev = 0.1

float P23FRBa_P23RSa_axdelaymaxdev = 0.3
float P23FRBa_P23RSb_axdelaymaxdev = 0.3
float P23FRBa_P23RSc_axdelaymaxdev = 0.3
float P23FRBa_P23RSd_axdelaymaxdev = 0.3
float P23FRBa_B23FS_axdelaymaxdev = 0.3
float P23FRBa_P5IBa_axdelaymaxdev = 0.3
float P23FRBa_P5IBb_axdelaymaxdev = 0.3
float P23FRBa_P5IBc_axdelaymaxdev = 0.3
float P23FRBa_P5IBd_axdelaymaxdev = 0.3
float P23FRBa_B5FS_axdelaymaxdev = 0.3
float P23FRBa_P6RSa_axdelaymaxdev = 0.3
float P23FRBa_P6RSb_axdelaymaxdev = 0.3
float P23FRBa_P6RSc_axdelaymaxdev = 0.3
float P23FRBa_P6RSd_axdelaymaxdev = 0.3
float P23FRBa_C23FS_axdelaymaxdev = 0.3
float P23FRBa_C5FS_axdelaymaxdev = 0.3
float P23FRBa_ST4RS_axdelaymaxdev = 0.3
float P23FRBa_I23LTS_axdelaymaxdev = 0.3
float P23FRBa_I5LTS_axdelaymaxdev = 0.3
float P23FRBa_P23FRBa_axdelaymaxdev = 0.3
float P23FRBa_P5RSa_axdelaymaxdev = 0.3

//P5RSa synaptic delays

float P5RSa_P23RSa_axdelayCV = 1.0
float P5RSa_P23RSb_axdelayCV = 1.0
float P5RSa_P23RSc_axdelayCV = 1.0
float P5RSa_P23RSd_axdelayCV = 1.0
float P5RSa_B23FS_axdelayCV = 1.0
float P5RSa_P5IBa_axdelayCV = 1.0
float P5RSa_P5IBb_axdelayCV = 1.0
float P5RSa_P5IBc_axdelayCV = 1.0
float P5RSa_P5IBd_axdelayCV = 1.0
float P5RSa_B5FS_axdelayCV = 1.0
float P5RSa_P6RSa_axdelayCV = 1.0
float P5RSa_P6RSb_axdelayCV = 1.0
float P5RSa_P6RSc_axdelayCV = 1.0
float P5RSa_P6RSd_axdelayCV = 1.0
float P5RSa_C23FS_axdelayCV = 1.0
float P5RSa_C5FS_axdelayCV = 1.0
float P5RSa_ST4RS_axdelayCV = 1.0
float P5RSa_I23LTS_axdelayCV = 1.0
float P5RSa_I5LTS_axdelayCV = 1.0
float P5RSa_P23FRBa_axdelayCV = 1.0
float P5RSa_P5RSa_axdelayCV = 1.0

float P5RSa_P23RSa_axdelaystdev = 0.1
float P5RSa_P23RSb_axdelaystdev = 0.1
float P5RSa_P23RSc_axdelaystdev = 0.1
float P5RSa_P23RSd_axdelaystdev = 0.1
float P5RSa_B23FS_axdelaystdev = 0.1
float P5RSa_P5IBa_axdelaystdev = 0.1
float P5RSa_P5IBb_axdelaystdev = 0.1
float P5RSa_P5IBc_axdelaystdev = 0.1
float P5RSa_P5IBd_axdelaystdev = 0.1
float P5RSa_B5FS_axdelaystdev = 0.1
float P5RSa_P6RSa_axdelaystdev = 0.1
float P5RSa_P6RSb_axdelaystdev = 0.1
float P5RSa_P6RSc_axdelaystdev = 0.1
float P5RSa_P6RSd_axdelaystdev = 0.1
float P5RSa_C23FS_axdelaystdev = 0.1
float P5RSa_C5FS_axdelaystdev = 0.1
float P5RSa_ST4RS_axdelaystdev = 0.1
float P5RSa_I23LTS_axdelaystdev = 0.1
float P5RSa_I5LTS_axdelaystdev = 0.1
float P5RSa_P23FRBa_axdelaystdev = 0.1
float P5RSa_P5RSa_axdelaystdev = 0.1

float P5RSa_P23RSa_axdelaymaxdev = 0.3
float P5RSa_P23RSb_axdelaymaxdev = 0.3
float P5RSa_P23RSc_axdelaymaxdev = 0.3
float P5RSa_P23RSd_axdelaymaxdev = 0.3
float P5RSa_B23FS_axdelaymaxdev = 0.3
float P5RSa_P5IBa_axdelaymaxdev = 0.3
float P5RSa_P5IBb_axdelaymaxdev = 0.3
float P5RSa_P5IBc_axdelaymaxdev = 0.3
float P5RSa_P5IBd_axdelaymaxdev = 0.3
float P5RSa_B5FS_axdelaymaxdev = 0.3
float P5RSa_P6RSa_axdelaymaxdev = 0.3
float P5RSa_P6RSb_axdelaymaxdev = 0.3
float P5RSa_P6RSc_axdelaymaxdev = 0.3
float P5RSa_P6RSd_axdelaymaxdev = 0.3
float P5RSa_C23FS_axdelaymaxdev = 0.3
float P5RSa_C5FS_axdelaymaxdev = 0.3
float P5RSa_ST4RS_axdelaymaxdev = 0.3
float P5RSa_I23LTS_axdelaymaxdev = 0.3
float P5RSa_I5LTS_axdelaymaxdev = 0.3
float P5RSa_P23FRBa_axdelaymaxdev = 0.3
float P5RSa_P5RSa_axdelaymaxdev = 0.3
