//P23RS

float CondmaxP23RSAMPA_P23RS=0.25e-9

float CondmaxP23RSNMDA_P23RS=0.025e-9

float CondmaxB23FSGABAa_P23RS=1.2e-9

float CondmaxP5IBAMPA_P23RS=0.5e-9

float CondmaxP5IBNMDA_P23RS=0.05e-9

float CondmaxP6RSAMPA_P23RS=0.50e-9

float CondmaxP6RSNMDA_P23RS=0.05e-9

float CondmaxC23FSGABAa_P23RS=1.2e-9

float CondmaxC5FSGABAa_P23RS=1.0e-9

float CondmaxST4RSAMPA_P23RS=1.00e-9

float CondmaxST4RSNMDA_P23RS=0.10e-9

float CondmaxI23LTSGABAa_P23RS=0.01e-9

float CondmaxI5LTSGABAa_P23RS=0.01e-9

float CondmaxTCRAMPA_P23RS=0.50e-9

float CondmaxTCRNMDA_P23RS=0.05e-9

float CondmaxP23FRBAMPA_P23RS=0.25e-9

float CondmaxP23FRBNMDA_P23RS=0.025e-9

float CondmaxP5RSAMPA_P23RS=0.5e-9

float CondmaxP5RSNMDA_P23RS=0.05e-9

//B23FS

float CondmaxP23RSAMPA_B23FS=3.0e-9

float CondmaxP23RSNMDA_B23FS=0.15e-9

float CondmaxB23FSGABAa_B23FS=0.2e-9

float CondmaxP5IBAMPA_B23FS=1.0e-9

float CondmaxP5IBNMDA_B23FS=0.15e-9

float CondmaxP6RSAMPA_B23FS=1.0e-9

float CondmaxP6RSNMDA_B23FS=0.10e-9

float CondmaxST4RSAMPA_B23FS=1.0e-9

float CondmaxST4RSNMDA_B23FS=0.15e-9

float CondmaxI23LTSGABAa_B23FS=0.01e-9

float CondmaxI5LTSGABAa_B23FS=0.01e-9

float CondmaxTCRAMPA_B23FS=0.1e-9

float CondmaxTCRNMDA_B23FS=0.01e-9

float CondmaxP23FRBAMPA_B23FS=3.0e-9

float CondmaxP23FRBNMDA_B23FS=0.10e-9

float CondmaxP5RSAMPA_B23FS=1.0e-9

float CondmaxP5RSNMDA_B23FS=0.15e-9

//P5IB

float CondmaxP23RSAMPA_P5IB= 0.10e-9

float CondmaxP23RSNMDA_P5IB=0.010e-9

float CondmaxB5FSGABAa_P5IB=0.7e-9

float CondmaxP5IBAMPA_P5IB=2.00e-9

float CondmaxP5IBNMDA_P5IB=0.20e-9

float CondmaxP6RSAMPA_P5IB=1.00e-9

float CondmaxP6RSNMDA_P5IB=0.10e-9

float CondmaxC23FSGABAa_P5IB=1.0e-9

float CondmaxC5FSGABAa_P5IB=1.0e-9

float CondmaxST4RSAMPA_P5IB=1.00e-9

float CondmaxST4RSNMDA_P5IB=0.10e-9

float CondmaxI23LTSGABAa_P5IB=0.02e-9

float CondmaxI5LTSGABAa_P5IB=0.05e-9

float CondmaxTCRAMPA_P5IB=1.50e-9

float CondmaxTCRNMDA_P5IB=0.15e-9

float CondmaxP23FRBAMPA_P5IB=0.10e-9

float CondmaxP23FRBNMDA_P5IB=0.010e-9

float CondmaxP5RSAMPA_P5IB=1.0e-9

float CondmaxP5RSNMDA_P5IB=0.10e-9

//B5FS

float CondmaxP23RSAMPA_B5FS=1.0e-9

float CondmaxP23RSNMDA_B5FS=0.1e-9

float CondmaxP5IBAMPA_B5FS=3.0e-9

float CondmaxP5IBNMDA_B5FS=0.15e-9

float CondmaxB5FSGABAa_B5FS=0.2e-9

float CondmaxP6RSAMPA_B5FS=3.0e-9

float CondmaxP6RSNMDA_B5FS=0.10e-9

float CondmaxST4RSAMPA_B5FS=1.0e-9

float CondmaxST4RSNMDA_B5FS=0.15e-9

float CondmaxI23LTSGABAa_B5FS=0.01e-9

float CondmaxI5LTSGABAa_B5FS=0.01e-9

float CondmaxTCRAMPA_B5FS=1.5e-9

float CondmaxTCRNMDA_B5FS=0.10e-9

float CondmaxP23FRBAMPA_B5FS=1.0e-9

float CondmaxP23FRBNMDA_B5FS=0.1e-9

float CondmaxP5RSAMPA_B5FS=3.0e-9

float CondmaxP5RSNMDA_B5FS=0.1e-9

//P6RS

float CondmaxP23RSAMPA_P6RS=0.50e-9

float CondmaxP23RSNMDA_P6RS=0.050e-9

float CondmaxB5FSGABAa_P6RS=0.7e-9

float CondmaxP5IBAMPA_P6RS=2.00e-9

float CondmaxP5IBNMDA_P6RS=0.20e-9

float CondmaxP6RSAMPA_P6RS=1.00e-9

float CondmaxP6RSNMDA_P6RS=0.10e-9

float CondmaxC23FSGABAa_P6RS=1.0e-9

float CondmaxC5FSGABAa_P6RS=1.0e-9

float CondmaxST4RSAMPA_P6RS=1.00e-9

float CondmaxST4RSNMDA_P6RS=0.10e-9

float CondmaxI23LTSGABAa_P6RS=0.01e-9

float CondmaxI5LTSGABAa_P6RS=0.01e-9

float CondmaxTCRAMPA_P6RS=1.00e-9

float CondmaxTCRNMDA_P6RS=0.10e-9

float CondmaxP23FRBAMPA_P6RS=0.50e-9

float CondmaxP23FRBNMDA_P6RS=0.050e-9

float CondmaxP5RSAMPA_P6RS=1.0e-9

float CondmaxP5RSNMDA_P6RS=0.10e-9

//C23FS

float CondmaxP23RSAMPA_C23FS=3.0e-9

float CondmaxP23RSNMDA_C23FS=0.15e-9

float CondmaxB23FSGABAa_C23FS=0.2e-9

float CondmaxP5IBAMPA_C23FS=1.0e-9

float CondmaxP5IBNMDA_C23FS=0.15e-9

float CondmaxP6RSAMPA_C23FS=1.0e-9

float CondmaxP6RSNMDA_C23FS=0.10e-9

float CondmaxST4RSAMPA_C23FS=1.0e-9

float CondmaxST4RSNMDA_C23FS=0.15e-9 

float CondmaxI23LTSGABAa_C23FS=0.01e-9

float CondmaxI5LTSGABAa_C23FS=0.01e-9

float CondmaxTCRAMPA_C23FS=0.1e-9

float CondmaxTCRNMDA_C23FS=0.01e-9

float CondmaxP23FRBAMPA_C23FS=3.0e-9

float CondmaxP23FRBNMDA_C23FS=0.10e-9 

float CondmaxP5RSAMPA_C23FS=1.0e-9 

float CondmaxP5RSNMDA_C23FS=0.15e-9 

//C5FS

float CondmaxP23RSAMPA_C5FS=1.0e-9

float CondmaxP23RSNMDA_C5FS=0.10e-9

float CondmaxP5IBAMPA_C5FS=3.0e-9

float CondmaxP5IBNMDA_C5FS=0.15e-9

float CondmaxB5FSGABAa_C5FS=0.2e-9

float CondmaxP6RSAMPA_C5FS=3.0e-9

float CondmaxP6RSNMDA_C5FS=0.10e-9

float CondmaxST4RSAMPA_C5FS=1.0e-9

float CondmaxST4RSNMDA_C5FS=0.15e-9

float CondmaxI23LTSGABAa_C5FS=0.01e-9

float CondmaxI5LTSGABAa_C5FS=0.01e-9

float CondmaxTCRAMPA_C5FS=1.0e-9

float CondmaxTCRNMDA_C5FS=0.10e-9

float CondmaxP23FRBAMPA_C5FS=1.0e-9

float CondmaxP23FRBNMDA_C5FS=0.10e-9

float CondmaxP5RSAMPA_C5FS=3.0e-9

float CondmaxP5RSNMDA_C5FS=0.10e-9

//ST4RS

float CondmaxP23RSAMPA_ST4RS=0.1e-9

float CondmaxP23RSNMDA_ST4RS=0.01e-9

float CondmaxB23FSGABAa_ST4RS=0.1e-9

float CondmaxP5IBAMPA_ST4RS=0.5e-9

float CondmaxP5IBNMDA_ST4RS=0.05e-9

float CondmaxB5FSGABAa_ST4RS=1.5e-9

float CondmaxP6RSAMPA_ST4RS=0.5e-9

float CondmaxP6RSNMDA_ST4RS=0.05e-9

float CondmaxC23FSGABAa_ST4RS=0.1e-9

float CondmaxC5FSGABAa_ST4RS=1.5e-95

float CondmaxST4RSAMPA_ST4RS=1.0e-9 // Traub 2005 uses a "low" state of base X 0.25, or a "high" state of base X 2.0

float CondmaxST4RSNMDA_ST4RS=0.10e-9

float CondmaxI23LTSGABAa_ST4RS=0.01e-9

float CondmaxI5LTSGABAa_ST4RS=0.01e-9

float CondmaxTCRAMPA_ST4RS=1.0e-9

float CondmaxTCRNMDA_ST4RS=0.10e-9

float CondmaxP23FRBAMPA_ST4RS=0.1e-9

float CondmaxP23FRBNMDA_ST4RS=0.01e-9

float CondmaxP5RSAMPA_ST4RS=0.5e-9

float CondmaxP5RSNMDA_ST4RS=0.05e-9

//I23LTS

float CondmaxP23RSAMPA_I23LTS=2.0e-9

float CondmaxP23RSNMDA_I23LTS=0.15e-9

float CondmaxB23FSGABAa_I23LTS=0.5e-9

float CondmaxP5IBAMPA_I23LTS=1.0e-9

float CondmaxP5IBNMDA_I23LTS=0.15e-9

float CondmaxP6RSAMPA_I23LTS=1.0e-9

float CondmaxP6RSNMDA_I23LTS=0.10e-9

float CondmaxST4RSAMPA_I23LTS=1.0e-9

float CondmaxST4RSNMDA_I23LTS=0.15e-9

float CondmaxI23LTSGABAa_I23LTS=0.05e-9

float CondmaxI5LTSGABAa_I23LTS=0.05e-9

float CondmaxP23FRBAMPA_I23LTS=2.0e-9

float CondmaxP23FRBNMDA_I23LTS=0.10e-9

float CondmaxP5RSAMPA_I23LTS=1.0e-9

float CondmaxP5RSNMDA_I23LTS=0.15e-9

//I5LTS

float CondmaxP23RSAMPA_I5LTS=1.0e-9

float CondmaxP23RSNMDA_I5LTS=0.15e-9

float CondmaxP5IBAMPA_I5LTS=2.0e-9

float CondmaxP5IBNMDA_I5LTS=0.15e-9

float CondmaxB5FSGABAa_I5LTS=0.7e-9

float CondmaxP6RSAMPA_I5LTS=2.0e-9

float CondmaxP6RSNMDA_I5LTS=0.10e-9

float CondmaxST4RSAMPA_I5LTS=1.0e-9

float CondmaxST4RSNMDA_I5LTS=0.15e-9

float CondmaxI23LTSGABAa_I5LTS=0.05e-9

float CondmaxI5LTSGABAa_I5LTS=0.05e-9

float CondmaxP23FRBAMPA_I5LTS=1.0e-9

float CondmaxP23FRBNMDA_I5LTS=0.10e-9

float CondmaxP5RSAMPA_I5LTS=2.0e-9

float CondmaxP5RSNMDA_I5LTS=0.10e-9

//TCR

float CondmaxP6RSAMPA_TCR=0.75e-9

float CondmaxP6RSNMDA_TCR=0.075e-9

float CondmaxnRTGABAa_TCR=1.4e-9
// In the 2005 Traub model, this conductance is uniformly randomly distributed 
// from 0.7 - 2.1 nS

//nRT

float CondmaxP6RSAMPA_nRT=0.5e-9

float CondmaxP6RSNMDA_nRT=0.05e-9

float CondmaxTCRAMPA_nRT=0.75e-9

float CondmaxTCRNMDA_nRT=0.15e-9

float CondmaxnRTGABAa_nRT=0.30e-9

//P23FRB

float CondmaxP23RSAMPA_P23FRB=0.25e-9 

float CondmaxP23RSNMDA_P23FRB=0.025e-9 

float CondmaxB23FSGABAa_P23FRB=1.2e-9

float CondmaxP5IBAMPA_P23FRB=0.5e-9

float CondmaxP5IBNMDA_P23FRB=0.05e-9

float CondmaxP6RSAMPA_P23FRB=0.50e-9

float CondmaxP6RSNMDA_P23FRB=0.05e-9

float CondmaxC23FSGABAa_P23FRB=1.2e-9

float CondmaxC5FSGABAa_P23FRB=1.0e-9

float CondmaxST4RSAMPA_P23FRB=1.00e-9

float CondmaxST4RSNMDA_P23FRB=0.10e-9

float CondmaxI23LTSGABAa_P23FRB=0.01e-9

float CondmaxI5LTSGABAa_P23FRB=0.01e-9 

float CondmaxTCRAMPA_P23FRB=0.50e-9

float CondmaxTCRNMDA_P23FRB=0.05e-9

float CondmaxP23FRBAMPA_P23FRB=0.25e-9

float CondmaxP23FRBNMDA_P23FRB=0.025e-9

float CondmaxP5RSAMPA_P23FRB=0.5e-9

float CondmaxP5RSNMDA_P23FRB=0.05e-9

//P5RS

float CondmaxP23RSAMPA_P5RS=0.10e-9

float CondmaxP23RSNMDA_P5RS=0.010e-9

float CondmaxB5FSGABAa_P5RS=0.7e-9

float CondmaxP5IBAMPA_P5RS=2.00e-9

float CondmaxP5IBNMDA_P5RS=0.20e-9

float CondmaxP6RSAMPA_P5RS=1.00e-9

float CondmaxP6RSNMDA_P5RS=0.10e-9

float CondmaxC23FSGABAa_P5RS=1.0e-9

float CondmaxC5FSGABAa_P5RS=1.0e-9

float CondmaxST4RSAMPA_P5RS=1.00e-9

float CondmaxST4RSNMDA_P5RS=0.10e-9

float CondmaxI23LTSGABAa_P5RS=0.02e-9

float CondmaxI5LTSGABAa_P5RS=0.02e-9

float CondmaxTCRAMPA_P5RS=1.50e-9

float CondmaxTCRNMDA_P5RS=0.15e-9

float CondmaxP23FRBAMPA_P5RS=0.10e-9

float CondmaxP23FRBNMDA_P5RS=0.010e-9

float CondmaxP5RSAMPA_P5RS=1.0e-9

float CondmaxP5RSNMDA_P5RS=0.10e-9

