//probedicesTraub - for real-time raster plots

int probedex2P23RS = {probedex2}

int probedex2B23FS = {probedex2}/2

int probedex2P5IB = {probedex2}

int probedex2B5FS = {probedex2}/2

int probedex2P6RS = {probedex2}

int probedex2C23FS = {probedex2}/2

int probedex2C5FS = {probedex2}/2

int probedex2ST4RS = {probedex2}

int probedex2I23LTS = {probedex2}/2

int probedex2I5LTS = {probedex2}/2

int probedex2TCR = {probedex2}/2

int probedex2nRT = {probedex2}/2

int probedex2P23FRB = {probedex2}/4

int probedex2P5RS = {probedex2}
