//probedicesTraub - for real-time raster plots

int probedexP23RS = {probedex}

int probedexB23FS = {probedex}/2

int probedexP5IB = {probedex}

int probedexB5FS = {probedex}/2

int probedexP6RS = {probedex}

int probedexC23FS = {probedex}/2

int probedexC5FS = {probedex}/2

int probedexST4RS = {probedex}

int probedexI23LTS = {probedex}/2

int probedexI5LTS = {probedex}/2

int probedexTCR = {probedex}/2

int probedexnRT = {probedex}/2

int probedexP23FRB = {probedex}/4

int probedexP5RS = {probedex}
