// genesis
// ASCIIwrite.g

    // Vm files probedex

    do_asc_file ./data-latest/P23RSa.probedex{probedex}.{myzeropadnode} /P23RSanet/P23RSa[{probedex}]/soma Vm P23RSa{probedex}
//    do_asc_file ./data-latest/B23FS.probedex{probedex}.{myzeropadnode} /B23FSnet/B23FS[{probedex}]/soma Vm B23FS{probedex}
//    do_asc_file ./data-latest/P5IBa.probedex{probedex}.{myzeropadnode} /P5IBanet/P5IBa[{probedex}]/soma Vm P5IBa{probedex}
//    do_asc_file ./data-latest/B5FS.probedex{probedex}.{myzeropadnode} /B5FSnet/B5FS[{probedex}]/soma Vm B5FS{probedex}
//    do_asc_file ./data-latest/P6RSa.probedex{probedex}.{myzeropadnode} /P6RSanet/P6RSa[{probedex}]/soma Vm P6RSa{probedex}
//    do_asc_file ./data-latest/C23FS.probedex{probedex}.{myzeropadnode} /C23FSnet/C23FS[{probedex}]/soma Vm C23FS{probedex}
//    do_asc_file ./data-latest/C5FS.probedex{probedex}.{myzeropadnode} /C5FSnet/C5FS[{probedex}]/soma Vm C5FS{probedex}
//    do_asc_file ./data-latest/ST4RS.probedex{probedex}.{myzeropadnode} /ST4RSnet/ST4RS[{probedex}]/soma Vm ST4RS{probedex}
//    do_asc_file ./data-latest/I23LTS.probedex{probedex}.{myzeropadnode} /I23LTSnet/I23LTS[{probedex}]/soma Vm I23LTS{probedex}
//    do_asc_file ./data-latest/I5LTS.probedex{probedex}.{myzeropadnode} /I5LTSnet/I5LTS[{probedex}]/soma Vm I5LTS{probedex}

    // Spike files probedex

    do_asc_file ./data-latest/P23RSaSPIKE.probedex{probedex}.{myzeropadnode} /P23RSanet/P23RSa[{probedex}]/soma/spk1 state P23RSaSPIKE{probedex}
//    do_asc_file ./data-latest/B23FSSPIKE.probedex{probedex}.{myzeropadnode} /B23FSnet/B23FS[{probedex}]/soma/spk5 state B23FSSPIKE{probedex}
//    do_asc_file ./data-latest/P5IBaSPIKE.probedex{probedex}.{myzeropadnode} /P5IBanet/P5IBa[{probedex}]/soma/spk6 state P5IBaSPIKE{probedex}
//    do_asc_file ./data-latest/B5FSSPIKE.probedex{probedex}.{myzeropadnode} /B5FSnet/B5FS[{probedex}]/soma/spk10 state B5FSSPIKE{probedex}
//    do_asc_file ./data-latest/P6RSaSPIKE.probedex{probedex}.{myzeropadnode} /P6RSanet/P6RSa[{probedex}]/soma/spk11 state P6RSaSPIKE{probedex}
//    do_asc_file ./data-latest/C23FSSPIKE.probedex{probedex}.{myzeropadnode} /C23FSnet/C23FS[{probedex}]/soma/spk15 state C23FSSPIKE{probedex}
//    do_asc_file ./data-latest/C5FSSPIKE.probedex{probedex}.{myzeropadnode} /C5FSnet/C5FS[{probedex}]/soma/spk16 state C5FSSPIKE{probedex}
//    do_asc_file ./data-latest/ST4RSSPIKE.probedex{probedex}.{myzeropadnode} /ST4RSnet/ST4RS[{probedex}]/soma/spk17 state ST4RSSPIKE{probedex}
//    do_asc_file ./data-latest/I23LTSSPIKE.probedex{probedex}.{myzeropadnode} /I23LTSnet/I23LTS[{probedex}]/soma/spk18 state I23LTSSPIKE{probedex}
//    do_asc_file ./data-latest/I5LTSSPIKE.probedex{probedex}.{myzeropadnode} /I5LTSnet/I5LTS[{probedex}]/soma/spk19 state I5LTSSPIKE{probedex}

    // Vm files probedex2

//    do_asc_file ./data-latest/P23RSa.probedex{probedex2}.{myzeropadnode} /P23RSanet/P23RSa[{probedex2}]/soma Vm P23RSa{probedex2}
    do_asc_file ./data-latest/B23FS.probedex{probedex2}.{myzeropadnode} /B23FSnet/B23FS[{probedex2}]/soma Vm B23FS{probedex2}
//    do_asc_file ./data-latest/P5IBa.probedex{probedex2}.{myzeropadnode} /P5IBanet/P5IBa[{probedex2}]/soma Vm P5IBa{probedex2}
//    do_asc_file ./data-latest/B5FS.probedex{probedex2}.{myzeropadnode} /B5FSnet/B5FS[{probedex2}]/soma Vm B5FS{probedex2}
//    do_asc_file ./data-latest/P6RSa.probedex{probedex2}.{myzeropadnode} /P6RSanet/P6RSa[{probedex2}]/soma Vm P6RSa{probedex2}
    do_asc_file ./data-latest/C23FS.probedex{probedex2}.{myzeropadnode} /C23FSnet/C23FS[{probedex2}]/soma Vm C23FS{probedex2}
//    do_asc_file ./data-latest/C5FS.probedex{probedex2}.{myzeropadnode} /C5FSnet/C5FS[{probedex2}]/soma Vm C5FS{probedex2}
//    do_asc_file ./data-latest/ST4RS.probedex{probedex2}.{myzeropadnode} /ST4RSnet/ST4RS[{probedex2}]/soma Vm ST4RS{probedex2}
//    do_asc_file ./data-latest/I23LTS.probedex{probedex2}.{myzeropadnode} /I23LTSnet/I23LTS[{probedex2}]/soma Vm I23LTS{probedex2}
//    do_asc_file ./data-latest/I5LTS.probedex{probedex2}.{myzeropadnode} /I5LTSnet/I5LTS[{probedex2}]/soma Vm I5LTS{probedex2}

    // Spike files probedex2

//    do_asc_file ./data-latest/P23RSaSPIKE.probedex{probedex2}.{myzeropadnode} /P23RSanet/P23RSa[{probedex2}]/soma/spk1 state P23RSaSPIKE{probedex2}
    do_asc_file ./data-latest/B23FSSPIKE.probedex{probedex2}.{myzeropadnode} /B23FSnet/B23FS[{probedex2}]/soma/spk5 state B23FSSPIKE{probedex2}
//    do_asc_file ./data-latest/P5IBaSPIKE.probedex{probedex2}.{myzeropadnode} /P5IBanet/P5IBa[{probedex2}]/soma/spk6 state P5IBaSPIKE{probedex2}
//    do_asc_file ./data-latest/B5FSSPIKE.probedex{probedex2}.{myzeropadnode} /B5FSnet/B5FS[{probedex2}]/soma/spk10 state B5FSSPIKE{probedex2}
//    do_asc_file ./data-latest/P6RSaSPIKE.probedex{probedex2}.{myzeropadnode} /P6RSanet/P6RSa[{probedex2}]/soma/spk11 state P6RSaSPIKE{probedex2}
    do_asc_file ./data-latest/C23FSSPIKE.probedex{probedex2}.{myzeropadnode} /C23FSnet/C23FS[{probedex2}]/soma/spk15 state C23FSSPIKE{probedex2}
//    do_asc_file ./data-latest/C5FSSPIKE.probedex{probedex2}.{myzeropadnode} /C5FSnet/C5FS[{probedex2}]/soma/spk16 state C5FSSPIKE{probedex2}
//    do_asc_file ./data-latest/ST4RSSPIKE.probedex{probedex2}.{myzeropadnode} /ST4RSnet/ST4RS[{probedex2}]/soma/spk17 state ST4RSSPIKE{probedex2}
//    do_asc_file ./data-latest/I23LTSSPIKE.probedex{probedex2}.{myzeropadnode} /I23LTSnet/I23LTS[{probedex2}]/soma/spk18 state I23LTSSPIKE{probedex2}
//    do_asc_file ./data-latest/I5LTSSPIKE.probedex{probedex2}.{myzeropadnode} /I5LTSnet/I5LTS[{probedex2}]/soma/spk19 state I5LTSSPIKE{probedex2}

